pkg/credentials/circuits/credentialAtomicQuerySigV2/verification_key.json (before)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 77,
 "vk_alpha_1": [
  "20491192805390485299153009773594534940189261866228447918068658471970481763042",
  "9383485363053290200918347156157836566562967994039712273449902621266178545958",
  "1"
 ],
 "vk_beta_2": [
  [
   "6375614351688725206403948262868962793625744043794305715222011528459656738731",
   "4252822878758300859123897981450591353533073413197771768651442665752259397132"
  ],
  [
   "10505242626370262277552901082094356697409835680220590971873171140371331206856",
   "21847035105528745403288232691147584728191162732299865338377159692350059136679"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "9208522373200261977872448210674548513827892830560725619813758833768069640091",
   "15985509381562530768455529050829497456533972188245138300753643750038154050463"
  ],
  [
   "2539985742315795506681620305082744480159403956743254759626481095706140952217",
   "9179352883778757952280015168649692973261424330106761478732247455902053222572"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "2029413683389138792403550203267699914886160938906632433982220835551125967885",
    "21072700047562757817161031222997517981543347628379360635925549008442030252106"
   ],
   [
    "5940354580057074848093997050200682056184807770593307860589430076672439820312",
    "12156638873931618554171829126792193045421052652279363021382169897324752428276"
   ],
   [
    "7898200236362823042373859371574133993780991612861777490112507062703164551277",
    "7074218545237549455313236346927434013100842096812539264420499035217050630853"
   ]
  ],
  [
   [
    "7077479683546002997211712695946002074877511277312570035766170199895071832130",
    "10093483419865920389913245021038182291233451549023025229112148274109565435465"
   ],
   [
    "4595479056700221319381530156280926371456704509942304414423590385166031118820",
    "19831328484489333784475432780421641293929726139240675179672856274388269393268"
   ],
   [
    "11934129596455521040620786944827826205713621633706285934057045369193958244500",
    "8037395052364110730298837004334506829870972346962140206007064471173334027475"
   ]
  ]
 ],
 "IC": [
  [
   "82858741371846418102390975654111682337499684659569272071403747441178775094",
   "4286912121744489803335872688967541084060786471335097977275283322008748340788",
   "1"
  ],
  [
   "2949292283195261203307481545407020289663288337904117332935641624369320632240",
   "4895868961372318516427313051068589418900672425971040539274101100343980810774",
   "1"
  ],
  [
   "4283138832985371893627053916321257875901863688069679108552360851257151597412",
   "12301445626126932387280175924125479080740113735715055950924670609729124190207",
   "1"
  ],
  [
   "11403809675918608249249090476998815481360885938257614779638377601415472359725",
   "10370383889744288167730128292551983273910856935841190320403487139321945926331",
   "1"
  ],
  [
   "146046474957242547231947902105279535658945942556306365105970828598652582527",
   "19316391077135032736180617854925909709408388622932141258157985352356274532963",
   "1"
  ],
  [
   "19392288121313736624150032390760791125928224365133434019677559994823666881089",
   "16678649776488360981633823784602747916355420844155287963893744273416034228821",
   "1"
  ],
  [
   "17700244988293823646570920639274788254338288455367989082935279790186368535035",
   "9321729693794775981089306312375631163270588069455137620052333218103779355408",
   "1"
  ],
  [
   "6304242739428065891345661929109377623420995931327428546798256748327063014748",
   "10780954993779202198998690148500166760839127869483280185479097694857479543720",
   "1"
  ],
  [
   "15890615372155272172271387761362992284949685750813721764642195772457152019165",
   "16926364370539068089248210833120023205713972276708964692683476649740531300907",
   "1"
  ],
  [
   "8982718515991384638670171335434300220939254007691698916481977516501727365353",
   "19933274338973273645600209826788464024915126306902861441259660444347103717011",
   "1"
  ],
  [
   "13624813441697027269419893255557978801536200641544726966141640956028191608323",
   "14568380736652140809608442081925020674177705472939839035342120687477258992462",
   "1"
  ],
  [
   "7287001243757652147041978755465708957323122739823909998863775376965394099650",
   "8194529377789992862935644002017654759465911480466382895596098893998234618850",
   "1"
  ],
  [
   "15672609491810685215081462552663762421452118634631233092085621737595234267652",
   "2904325643405367825992406778236164206511504644734317609359066533215328475457",
   "1"
  ],
  [
   "915419396354435358079156433856200252628133349566107753168383098995762031654",
   "7640503160883357453422046063266912192061137337928989362670501928245645451659",
   "1"
  ],
  [
   "14233801682464959754511413505122573904411742927995284652060293502655728201014",
   "16894634587173766457107177463154201142416235583146961458016001995514241600797",
   "1"
  ],
  [
   "865637081385889540821011982382409477264012478881380726208863605069542609927",
   "2851681816679478967076297609298375717665401236464133109800669778140378240569",
   "1"
  ],
  [
   "14583623854715049637997176036159291974860261686624791798735868439140771963929",
   "6184396208904580798818208852802256520753949645935054330532118256917410168729",
   "1"
  ],
  [
   "7340832411020963493191281149327227244123195086114916154649774645956361514808",
   "15074654768397897175094344665304877372038748718786237401937087336643412854581",
   "1"
  ],
  [
   "19226322861612796019283465663964339481922670365980090908059633666493003526920",
   "4784769513565224451763088600366892575717723263716353119873721504223139128187",
   "1"
  ],
  [
   "4012352361946387705819729346828208464133226668583289635600033112445603056095",
   "16057116501864906353475966636435162596350251241825748835463929049616401925621",
   "1"
  ],
  [
   "17699015327677133433762523603786186670660923725134988336625372092121404781352",
   "20779678450565816831584776337126804401686084032081969015904070067714797666579",
   "1"
  ],
  [
   "7110239219642171000502622847102158151023059843711231146792904825853085995446",
   "13160112334708882478456144620242292286930388110897910022916805337362636596223",
   "1"
  ],
  [
   "18572966839469907925154251914990082086889869375548359485092736092666901883458",
   "2717317841156606824568938974067202962925196229862100442399526546853487033983",
   "1"
  ],
  [
   "18220496879414149572832879223762015215122990853285228408008689887370853115800",
   "20936442965528445732757109001578889091199378707564445483449611217812774527300",
   "1"
  ],
  [
   "12232077851023924549383437896602730279522249237260024995597446142400396114435",
   "6563047663035805798395574221466154696714942622556424013116465603874844109521",
   "1"
  ],
  [
   "12109591576870421145669126698637125260126292886167173093152618373092533930060",
   "4838150475568627509687345029028244688244087639289765225238388542584247749631",
   "1"
  ],
  [
   "11686953332615374166413400118993933874772588790879032818717674616364110119003",
   "997777557714243682580030314729391031075903187098529888297775331753993942129",
   "1"
  ],
  [
   "17856019272291166215824899590072473034447333075695359997293931405627546425641",
   "20847076087560230989541971055803462020430493691416327989998676442287723694850",
   "1"
  ],
  [
   "3719233446259090602031823947643646288707755415354997947878759420203354178997",
   "8365343103859542659965068947238411148203250330874262347086737251125778319916",
   "1"
  ],
  [
   "11510913293380810758607591029811272398780473934028209478267236534219159061926",
   "21487940007144748529535209675246355785366971140524949831759963463815763342086",
   "1"
  ],
  [
   "1320866581863043338512589290197401952944129485739535713341560521800016476945",
   "2493558738654724256478579784099858256156921863307444062868905210334526715644",
   "1"
  ],
  [
   "17921519492985568040647785518984679305231500205599581370398502174410641627915",
   "7509747881493316986520702491460493363464636273816319210975041613994864176359",
   "1"
  ],
  [
   "3430712548343353484542829031470422149014035558383953986112467142255149482517",
   "14550495557052814428641743686592474039195116676265817238933308829823014113648",
   "1"
  ],
  [
   "15404982231804436812797545928371130848106957647851884888070752463417657014850",
   "4611196330294175143659018144962441564350289800068036864557333922145119754928",
   "1"
  ],
  [
   "15263701692315698223820596911784671235943493678301007311780033091137667408294",
   "604902718763398072835765087427553474161374630152901938069702903322739720901",
   "1"
  ],
  [
   "20244489449718281224771972382454688977944613519370226595741543942193818865707",
   "19005325000779061572105038900407210855167193186325179384744370456674531846752",
   "1"
  ],
  [
   "17905734409676470389691612532757732246970469909527519932162818478447075527708",
   "14786147027096263915511297996292826847659087062694857723516642286999030404099",
   "1"
  ],
  [
   "13170413525057177027118218806689559566136892856728098698757124284101508780041",
   "21138656039297587744247525334341823578219773225144796878223492790449265984236",
   "1"
  ],
  [
   "17336985422666489495917434298152259228601087998778158909593038947037047437034",
   "17640592272124615371604215593775167886611551365178888179149933534238084536035",
   "1"
  ],
  [
   "13115497681355919008843671294553575734811415225866638680245661303800809177454",
   "11101396909544211706087319187611419845994320778819031170997345351820871301500",
   "1"
  ],
  [
   "5062223967757742841418833629304894504824711871486969640422734949713212037564",
   "5995745391558201393058938510743066155455293405187491263678494062578649392537",
   "1"
  ],
  [
   "10769448662035944503588756967807107248531839233480897019708757162346507533856",
   "17683311668907780400377940051769789887732541265829205574046296993672760170234",
   "1"
  ],
  [
   "18909222506084760520118400904387222253545995580483849260301107047056625024809",
   "4739939423481558802886855387063931149245914588665635776355445541037716874191",
   "1"
  ],
  [
   "237258354423629009139604512345017099458104648744590151045267949108836136046",
   "8398477677610482726525801716151367352299183871166696265021289782422497361573",
   "1"
  ],
  [
   "21614899156845209369731734601334455382216240765307343061569649838763541939674",
   "19737392631718395415895070591908882100913238716433370918711613904255554425863",
   "1"
  ],
  [
   "11583018052272400568802079643913527066888050377899679393339799714495380661286",
   "18731342198059952174455684263813783627914005022231316888089150078895916324047",
   "1"
  ],
  [
   "1800355436595083773914109207841543211385162586213879300974211146987134123202",
   "13948211457427522096477007682338343714710607448417503368661334375180794438646",
   "1"
  ],
  [
   "12380151495516055715423974838724751018509187196044814610299179374420946317150",
   "15604417067169603747798399311766223987091027902169069371143436781729299657321",
   "1"
  ],
  [
   "15586796314575179431439068400563064768255110456857949233401991221744972388290",
   "6869029658475871438252091552567541171158916510785162784566374960655529514541",
   "1"
  ],
  [
   "9454259555969046405835114554840573800894460654638881697884905397762877591671",
   "15649504506074833196199868121136622617218927420004842806076140919475722131828",
   "1"
  ],
  [
   "10896479167947716665298047581223743449173173843441842077252741245744005867502",
   "19466843112239886558867945418277977036987004293914397183376561940538353431523",
   "1"
  ],
  [
   "21093729272413526398302027094496286062183285233963676469751711501691030254808",
   "5616302988725848953380515455651462166436866513193168038457367334604897142643",
   "1"
  ],
  [
   "9162526928276135317390642844528140151219934473125754385250619863694467527200",
   "2704506477496217427068410968125378104897220198385366379780167188967641057115",
   "1"
  ],
  [
   "2611703957607573998187347531547663551663457287415444888228409918854708173921",
   "16503183711195222950599750913705688322318608987024302010766325034010085416942",
   "1"
  ],
  [
   "11144191723062275260143093129552752703141874383079896857211309008338415817157",
   "16781709265403451651508663495722707593571471440254748275969368360531033950981",
   "1"
  ],
  [
   "16812964624232834362158259778644306304990898865384873094141859868591196349911",
   "13922581405000464856568387775868339864861250228661168312914123793152293400444",
   "1"
  ],
  [
   "7757513072166428505849658731723708923254564692050157984152317397804988815683",
   "10596938418787218858764915380828895440118767426036644517687291298143168844310",
   "1"
  ],
  [
   "776963606617916676505305527193906634173028085645966206654629945039284611047",
   "10912266632936528293222094364131226803541316295737642239229481058897029295382",
   "1"
  ],
  [
   "16373521723700098997684769703648529905132042031831109132237638798191456108024",
   "11103461808206383275179890639579495748275557033587467729454195698739957928818",
   "1"
  ],
  [
   "12824183511411995663633068443784430488868221252426812112737116307753322360649",
   "16623259457237877334961209654722086328478084586497591770992246134732053248864",
   "1"
  ],
  [
   "4440204567609318598244879167103963411704795015851735842148385354806120614776",
   "439254538132916792300814825054431063060942088144912111780551400772555518726",
   "1"
  ],
  [
   "12550163747027957708679416133057345303366416863124571412695635212042254660231",
   "8088733548936346769418714493856651195585281586259855084725506021681259615995",
   "1"
  ],
  [
   "601695970176955369889380617598670451586934521316364158397268786862817318324",
   "8177591911722905772853175277543921812590123868553367351838538360889195534445",
   "1"
  ],
  [
   "21420783745411266284334793892673128470907336626528172424997282710543407678562",
   "815896668203600154924756799739505300427469299180041621997534085009087797462",
   "1"
  ],
  [
   "5985108217900335996495740885137329434596043615956659372441003017431913541049",
   "12400136587102116035870838109370183374536730415523630490626751552251898583723",
   "1"
  ],
  [
   "19164864123547614924145477596845278488377820092261133057871046801697026504830",
   "9058096638083409870599642989053208885699231157685473105338357045834902352657",
   "1"
  ],
  [
   "5625208601612291266473410363212052500521534296123171244974430101397304128598",
   "20032223272677310984797975395155189489741584704900355338539941675727215575834",
   "1"
  ],
  [
   "19722119258760509259002736097441021306020824312273305874398252765749858625383",
   "21476284183336273518938142350498253130780475874465538560639647841713873409967",
   "1"
  ],
  [
   "16214582901276753122992657437576487460434296014671145602237720787074011098320",
   "14638014587762532725758011227519785515588402732574136404578917712064567856285",
   "1"
  ],
  [
   "21242009997783861714463438145352831066649780964520311892324662965942254722206",
   "17000102442647549832409557151546317734552217997144722436132435910128720474199",
   "1"
  ],
  [
   "3901540629460292660569097126645101425134163883949632616895230751480848213369",
   "15462697656409662538566017032586328247938424512432827105504267029364730924622",
   "1"
  ],
  [
   "13589690411326512053318122778970095131969288693012374077657080517788789407345",
   "3256080065084142457753800788670092375263661907651111479712628200718368447047",
   "1"
  ],
  [
   "80867775087231075346193177024922594793617447013874226020788299753946699495",
   "18692751692376633351750143580480221941277275632746814828053833446777751678844",
   "1"
  ],
  [
   "12208564838188569361021574820173956567515251256529477811689323941001064824558",
   "14719028828276200987004700519998864320546393568625959778339171591168779343802",
   "1"
  ],
  [
   "11487733918945328878091426687312208948265605735490434820651127086706421059773",
   "12884027668625422693735810500338290593888443327897978424106732856151809328547",
   "1"
  ],
  [
   "20632552305904865953323352410960265689821616276406781145263037394521803318607",
   "2807465385289781642965528502072388424070031841212619812619243814164168949956",
   "1"
  ],
  [
   "15762698488851251645720011145875054676705544433397646684075263620983096891945",
   "1298669502852138604153414592011225832117552495360099510102598347062068301160",
   "1"
  ],
  [
   "11129488032579072454261600806944244717606891316794143410356402368489165589130",
   "17038312956321424279807397639106394935887287800511404015727988253317547071041",
   "1"
  ]
 ]
}

pkg/credentials/circuits/credentialAtomicQuerySigV2/verification_key.json (after)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 77,
 "vk_alpha_1": [
  "20491192805390485299153009773594534940189261866228447918068658471970481763042",
  "9383485363053290200918347156157836566562967994039712273449902621266178545958",
  "1"
 ],
 "vk_beta_2": [
  [
   "6375614351688725206403948262868962793625744043794305715222011528459656738731",
   "4252822878758300859123897981450591353533073413197771768651442665752259397132"
  ],
  [
   "10505242626370262277552901082094356697409835680220590971873171140371331206856",
   "21847035105528745403288232691147584728191162732299865338377159692350059136679"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "94086484245612286241184073311986077918425211631674599706523220655149342939",
   "9066276963657894725757757487225537372173116727614372653696187043001221518998"
  ],
  [
   "3327364283265612114403912214795791325281389316262923243431510926287241284864",
   "14359594691603603310505775002171568388983231776478551485379790891637661560036"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "2029413683389138792403550203267699914886160938906632433982220835551125967885",
    "21072700047562757817161031222997517981543347628379360635925549008442030252106"
   ],
   [
    "5940354580057074848093997050200682056184807770593307860589430076672439820312",
    "12156638873931618554171829126792193045421052652279363021382169897324752428276"
   ],
   [
    "7898200236362823042373859371574133993780991612861777490112507062703164551277",
    "7074218545237549455313236346927434013100842096812539264420499035217050630853"
   ]
  ],
  [
   [
    "7077479683546002997211712695946002074877511277312570035766170199895071832130",
    "10093483419865920389913245021038182291233451549023025229112148274109565435465"
   ],
   [
    "4595479056700221319381530156280926371456704509942304414423590385166031118820",
    "19831328484489333784475432780421641293929726139240675179672856274388269393268"
   ],
   [
    "11934129596455521040620786944827826205713621633706285934057045369193958244500",
    "8037395052364110730298837004334506829870972346962140206007064471173334027475"
   ]
  ]
 ],
 "IC": [
  [
   "82858741371846418102390975654111682337499684659569272071403747441178775094",
   "4286912121744489803335872688967541084060786471335097977275283322008748340788",
   "1"
  ],
  [
   "2949292283195261203307481545407020289663288337904117332935641624369320632240",
   "4895868961372318516427313051068589418900672425971040539274101100343980810774",
   "1"
  ],
  [
   "4283138832985371893627053916321257875901863688069679108552360851257151597412",
   "12301445626126932387280175924125479080740113735715055950924670609729124190207",
   "1"
  ],
  [
   "11403809675918608249249090476998815481360885938257614779638377601415472359725",
   "10370383889744288167730128292551983273910856935841190320403487139321945926331",
   "1"
  ],
  [
   "146046474957242547231947902105279535658945942556306365105970828598652582527",
   "19316391077135032736180617854925909709408388622932141258157985352356274532963",
   "1"
  ],
  [
   "19392288121313736624150032390760791125928224365133434019677559994823666881089",
   "16678649776488360981633823784602747916355420844155287963893744273416034228821",
   "1"
  ],
  [
   "17700244988293823646570920639274788254338288455367989082935279790186368535035",
   "9321729693794775981089306312375631163270588069455137620052333218103779355408",
   "1"
  ],
  [
   "6304242739428065891345661929109377623420995931327428546798256748327063014748",
   "10780954993779202198998690148500166760839127869483280185479097694857479543720",
   "1"
  ],
  [
   "15890615372155272172271387761362992284949685750813721764642195772457152019165",
   "16926364370539068089248210833120023205713972276708964692683476649740531300907",
   "1"
  ],
  [
   "8982718515991384638670171335434300220939254007691698916481977516501727365353",
   "19933274338973273645600209826788464024915126306902861441259660444347103717011",
   "1"
  ],
  [
   "13624813441697027269419893255557978801536200641544726966141640956028191608323",
   "14568380736652140809608442081925020674177705472939839035342120687477258992462",
   "1"
  ],
  [
   "7287001243757652147041978755465708957323122739823909998863775376965394099650",
   "8194529377789992862935644002017654759465911480466382895596098893998234618850",
   "1"
  ],
  [
   "15672609491810685215081462552663762421452118634631233092085621737595234267652",
   "2904325643405367825992406778236164206511504644734317609359066533215328475457",
   "1"
  ],
  [
   "915419396354435358079156433856200252628133349566107753168383098995762031654",
   "7640503160883357453422046063266912192061137337928989362670501928245645451659",
   "1"
  ],
  [
   "14233801682464959754511413505122573904411742927995284652060293502655728201014",
   "16894634587173766457107177463154201142416235583146961458016001995514241600797",
   "1"
  ],
  [
   "865637081385889540821011982382409477264012478881380726208863605069542609927",
   "2851681816679478967076297609298375717665401236464133109800669778140378240569",
   "1"
  ],
  [
   "14583623854715049637997176036159291974860261686624791798735868439140771963929",
   "6184396208904580798818208852802256520753949645935054330532118256917410168729",
   "1"
  ],
  [
   "7340832411020963493191281149327227244123195086114916154649774645956361514808",
   "15074654768397897175094344665304877372038748718786237401937087336643412854581",
   "1"
  ],
  [
   "19226322861612796019283465663964339481922670365980090908059633666493003526920",
   "4784769513565224451763088600366892575717723263716353119873721504223139128187",
   "1"
  ],
  [
   "4012352361946387705819729346828208464133226668583289635600033112445603056095",
   "16057116501864906353475966636435162596350251241825748835463929049616401925621",
   "1"
  ],
  [
   "17699015327677133433762523603786186670660923725134988336625372092121404781352",
   "20779678450565816831584776337126804401686084032081969015904070067714797666579",
   "1"
  ],
  [
   "7110239219642171000502622847102158151023059843711231146792904825853085995446",
   "13160112334708882478456144620242292286930388110897910022916805337362636596223",
   "1"
  ],
  [
   "18572966839469907925154251914990082086889869375548359485092736092666901883458",
   "2717317841156606824568938974067202962925196229862100442399526546853487033983",
   "1"
  ],
  [
   "18220496879414149572832879223762015215122990853285228408008689887370853115800",
   "20936442965528445732757109001578889091199378707564445483449611217812774527300",
   "1"
  ],
  [
   "12232077851023924549383437896602730279522249237260024995597446142400396114435",
   "6563047663035805798395574221466154696714942622556424013116465603874844109521",
   "1"
  ],
  [
   "12109591576870421145669126698637125260126292886167173093152618373092533930060",
   "4838150475568627509687345029028244688244087639289765225238388542584247749631",
   "1"
  ],
  [
   "11686953332615374166413400118993933874772588790879032818717674616364110119003",
   "997777557714243682580030314729391031075903187098529888297775331753993942129",
   "1"
  ],
  [
   "17856019272291166215824899590072473034447333075695359997293931405627546425641",
   "20847076087560230989541971055803462020430493691416327989998676442287723694850",
   "1"
  ],
  [
   "3719233446259090602031823947643646288707755415354997947878759420203354178997",
   "8365343103859542659965068947238411148203250330874262347086737251125778319916",
   "1"
  ],
  [
   "11510913293380810758607591029811272398780473934028209478267236534219159061926",
   "21487940007144748529535209675246355785366971140524949831759963463815763342086",
   "1"
  ],
  [
   "1320866581863043338512589290197401952944129485739535713341560521800016476945",
   "2493558738654724256478579784099858256156921863307444062868905210334526715644",
   "1"
  ],
  [
   "17921519492985568040647785518984679305231500205599581370398502174410641627915",
   "7509747881493316986520702491460493363464636273816319210975041613994864176359",
   "1"
  ],
  [
   "3430712548343353484542829031470422149014035558383953986112467142255149482517",
   "14550495557052814428641743686592474039195116676265817238933308829823014113648",
   "1"
  ],
  [
   "15404982231804436812797545928371130848106957647851884888070752463417657014850",
   "4611196330294175143659018144962441564350289800068036864557333922145119754928",
   "1"
  ],
  [
   "15263701692315698223820596911784671235943493678301007311780033091137667408294",
   "604902718763398072835765087427553474161374630152901938069702903322739720901",
   "1"
  ],
  [
   "20244489449718281224771972382454688977944613519370226595741543942193818865707",
   "19005325000779061572105038900407210855167193186325179384744370456674531846752",
   "1"
  ],
  [
   "17905734409676470389691612532757732246970469909527519932162818478447075527708",
   "14786147027096263915511297996292826847659087062694857723516642286999030404099",
   "1"
  ],
  [
   "13170413525057177027118218806689559566136892856728098698757124284101508780041",
   "21138656039297587744247525334341823578219773225144796878223492790449265984236",
   "1"
  ],
  [
   "17336985422666489495917434298152259228601087998778158909593038947037047437034",
   "17640592272124615371604215593775167886611551365178888179149933534238084536035",
   "1"
  ],
  [
   "13115497681355919008843671294553575734811415225866638680245661303800809177454",
   "11101396909544211706087319187611419845994320778819031170997345351820871301500",
   "1"
  ],
  [
   "5062223967757742841418833629304894504824711871486969640422734949713212037564",
   "5995745391558201393058938510743066155455293405187491263678494062578649392537",
   "1"
  ],
  [
   "10769448662035944503588756967807107248531839233480897019708757162346507533856",
   "17683311668907780400377940051769789887732541265829205574046296993672760170234",
   "1"
  ],
  [
   "18909222506084760520118400904387222253545995580483849260301107047056625024809",
   "4739939423481558802886855387063931149245914588665635776355445541037716874191",
   "1"
  ],
  [
   "237258354423629009139604512345017099458104648744590151045267949108836136046",
   "8398477677610482726525801716151367352299183871166696265021289782422497361573",
   "1"
  ],
  [
   "21614899156845209369731734601334455382216240765307343061569649838763541939674",
   "19737392631718395415895070591908882100913238716433370918711613904255554425863",
   "1"
  ],
  [
   "11583018052272400568802079643913527066888050377899679393339799714495380661286",
   "18731342198059952174455684263813783627914005022231316888089150078895916324047",
   "1"
  ],
  [
   "1800355436595083773914109207841543211385162586213879300974211146987134123202",
   "13948211457427522096477007682338343714710607448417503368661334375180794438646",
   "1"
  ],
  [
   "12380151495516055715423974838724751018509187196044814610299179374420946317150",
   "15604417067169603747798399311766223987091027902169069371143436781729299657321",
   "1"
  ],
  [
   "15586796314575179431439068400563064768255110456857949233401991221744972388290",
   "6869029658475871438252091552567541171158916510785162784566374960655529514541",
   "1"
  ],
  [
   "9454259555969046405835114554840573800894460654638881697884905397762877591671",
   "15649504506074833196199868121136622617218927420004842806076140919475722131828",
   "1"
  ],
  [
   "10896479167947716665298047581223743449173173843441842077252741245744005867502",
   "19466843112239886558867945418277977036987004293914397183376561940538353431523",
   "1"
  ],
  [
   "21093729272413526398302027094496286062183285233963676469751711501691030254808",
   "5616302988725848953380515455651462166436866513193168038457367334604897142643",
   "1"
  ],
  [
   "9162526928276135317390642844528140151219934473125754385250619863694467527200",
   "2704506477496217427068410968125378104897220198385366379780167188967641057115",
   "1"
  ],
  [
   "2611703957607573998187347531547663551663457287415444888228409918854708173921",
   "16503183711195222950599750913705688322318608987024302010766325034010085416942",
   "1"
  ],
  [
   "11144191723062275260143093129552752703141874383079896857211309008338415817157",
   "16781709265403451651508663495722707593571471440254748275969368360531033950981",
   "1"
  ],
  [
   "16812964624232834362158259778644306304990898865384873094141859868591196349911",
   "13922581405000464856568387775868339864861250228661168312914123793152293400444",
   "1"
  ],
  [
   "7757513072166428505849658731723708923254564692050157984152317397804988815683",
   "10596938418787218858764915380828895440118767426036644517687291298143168844310",
   "1"
  ],
  [
   "776963606617916676505305527193906634173028085645966206654629945039284611047",
   "10912266632936528293222094364131226803541316295737642239229481058897029295382",
   "1"
  ],
  [
   "16373521723700098997684769703648529905132042031831109132237638798191456108024",
   "11103461808206383275179890639579495748275557033587467729454195698739957928818",
   "1"
  ],
  [
   "12824183511411995663633068443784430488868221252426812112737116307753322360649",
   "16623259457237877334961209654722086328478084586497591770992246134732053248864",
   "1"
  ],
  [
   "4440204567609318598244879167103963411704795015851735842148385354806120614776",
   "439254538132916792300814825054431063060942088144912111780551400772555518726",
   "1"
  ],
  [
   "12550163747027957708679416133057345303366416863124571412695635212042254660231",
   "8088733548936346769418714493856651195585281586259855084725506021681259615995",
   "1"
  ],
  [
   "601695970176955369889380617598670451586934521316364158397268786862817318324",
   "8177591911722905772853175277543921812590123868553367351838538360889195534445",
   "1"
  ],
  [
   "21420783745411266284334793892673128470907336626528172424997282710543407678562",
   "815896668203600154924756799739505300427469299180041621997534085009087797462",
   "1"
  ],
  [
   "5985108217900335996495740885137329434596043615956659372441003017431913541049",
   "12400136587102116035870838109370183374536730415523630490626751552251898583723",
   "1"
  ],
  [
   "19164864123547614924145477596845278488377820092261133057871046801697026504830",
   "9058096638083409870599642989053208885699231157685473105338357045834902352657",
   "1"
  ],
  [
   "5625208601612291266473410363212052500521534296123171244974430101397304128598",
   "20032223272677310984797975395155189489741584704900355338539941675727215575834",
   "1"
  ],
  [
   "19722119258760509259002736097441021306020824312273305874398252765749858625383",
   "21476284183336273518938142350498253130780475874465538560639647841713873409967",
   "1"
  ],
  [
   "16214582901276753122992657437576487460434296014671145602237720787074011098320",
   "14638014587762532725758011227519785515588402732574136404578917712064567856285",
   "1"
  ],
  [
   "21242009997783861714463438145352831066649780964520311892324662965942254722206",
   "17000102442647549832409557151546317734552217997144722436132435910128720474199",
   "1"
  ],
  [
   "3901540629460292660569097126645101425134163883949632616895230751480848213369",
   "15462697656409662538566017032586328247938424512432827105504267029364730924622",
   "1"
  ],
  [
   "13589690411326512053318122778970095131969288693012374077657080517788789407345",
   "3256080065084142457753800788670092375263661907651111479712628200718368447047",
   "1"
  ],
  [
   "80867775087231075346193177024922594793617447013874226020788299753946699495",
   "18692751692376633351750143580480221941277275632746814828053833446777751678844",
   "1"
  ],
  [
   "12208564838188569361021574820173956567515251256529477811689323941001064824558",
   "14719028828276200987004700519998864320546393568625959778339171591168779343802",
   "1"
  ],
  [
   "11487733918945328878091426687312208948265605735490434820651127086706421059773",
   "12884027668625422693735810500338290593888443327897978424106732856151809328547",
   "1"
  ],
  [
   "20632552305904865953323352410960265689821616276406781145263037394521803318607",
   "2807465385289781642965528502072388424070031841212619812619243814164168949956",
   "1"
  ],
  [
   "15762698488851251645720011145875054676705544433397646684075263620983096891945",
   "1298669502852138604153414592011225832117552495360099510102598347062068301160",
   "1"
  ],
  [
   "11129488032579072454261600806944244717606891316794143410356402368489165589130",
   "17038312956321424279807397639106394935887287800511404015727988253317547071041",
   "1"
  ]
 ]
}

pkg/credentials/circuits/credentialAtomicQuerySigV2/verification_key.json (diff)
@@ -37,12 +37,12 @@
  ],
  "vk_delta_2": [
   [
-   "9208522373200261977872448210674548513827892830560725619813758833768069640091",
-   "15985509381562530768455529050829497456533972188245138300753643750038154050463"
+   "94086484245612286241184073311986077918425211631674599706523220655149342939",
+   "9066276963657894725757757487225537372173116727614372653696187043001221518998"
   ],
   [
-   "2539985742315795506681620305082744480159403956743254759626481095706140952217",
-   "9179352883778757952280015168649692973261424330106761478732247455902053222572"
+   "3327364283265612114403912214795791325281389316262923243431510926287241284864",
+   "14359594691603603310505775002171568388983231776478551485379790891637661560036"
   ],
   [
    "1",
