api_admin/api.yaml (before)
openapi: 3.1.0
info:
  title: Self Hosted ID Platform
  description: |
    Documentation for the Self Hosted ID Admin Platform
  version: 0.1.0

servers:
  - description: Local
    url: http://localhost:3002

tags:
  - name: Identity
    description: Collection of endpoints related to Identity
  - name: Claim
    description: Collection of endpoints related to Claims
  - name: Agent
    description: Collection of endpoints related to Mobile

paths:
  /:
    get:
      summary: Get the documentation
      operationId: GetDocumentation
      x-internal: true
      responses:
        200:
          description: success and returns the documentation in HTML format

  /static/docs/api_admin/api.yaml:
    get:
      summary: Get the documentation yaml file
      operationId: GetYaml
      x-internal: true
      responses:
        200:
          description: success and returns the documentation in Yaml format

  /status:
    get:
      summary: Healthcheck
      operationId: Health
      responses:
        '200':
          description: All services are running
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Health'
        '500':
          $ref: '#/components/responses/500'

  /say-hi:
    get:
      summary: Say Hi endpoint
      operationId: SayHi
      security:
        - basicAuth: [ ]
      responses:
        '200':
          description: Say hi endpoint
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SayHi'
        '500':
          $ref: '#/components/responses/500'


components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic

  schemas:
    Health:
      type: object
      x-omitempty: false
      additionalProperties:
        type: boolean

    SayHi:
      type: object
      required:
        - message
      x-omitempty: false
      properties:
        message:
          type: string
          example: 'Hi!'

    GenericErrorMessage:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          example: 'Something happen'


  responses:
    '500':
      description: 'Internal Server error'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GenericErrorMessage'

api_admin/api.yaml (after)
openapi: 3.1.0
info:
  title: Self Hosted ID - UI API
  description: |
    Documentation for the Self Hosted ID UI API
  version: 0.1.0

servers:
  - description: Local
    url: http://localhost:3002

tags:
  - name: Identity
    description: Collection of endpoints related to Identity
  - name: Claim
    description: Collection of endpoints related to Claims
  - name: Agent
    description: Collection of endpoints related to Mobile

paths:
  /:
    get:
      summary: Get the documentation
      operationId: GetDocumentation
      x-internal: true
      responses:
        200:
          description: success and returns the documentation in HTML format

  /static/docs/api_admin/api.yaml:
    get:
      summary: Get the documentation yaml file
      operationId: GetYaml
      x-internal: true
      responses:
        200:
          description: success and returns the documentation in Yaml format

  /status:
    get:
      summary: Healthcheck
      operationId: Health
      responses:
        '200':
          description: All services are running
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Health'
        '500':
          $ref: '#/components/responses/500'

  /say-hi:
    get:
      summary: Say Hi endpoint
      operationId: SayHi
      security:
        - basicAuth: [ ]
      responses:
        '200':
          description: Say hi endpoint
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SayHi'
        '500':
          $ref: '#/components/responses/500'


components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic

  schemas:
    Health:
      type: object
      x-omitempty: false
      additionalProperties:
        type: boolean

    SayHi:
      type: object
      required:
        - message
      x-omitempty: false
      properties:
        message:
          type: string
          example: 'Hi!'

    GenericErrorMessage:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          example: 'Something happen'


  responses:
    '500':
      description: 'Internal Server error'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GenericErrorMessage'

api_admin/api.yaml (diff)
@@ -1,8 +1,8 @@
 openapi: 3.1.0
 info:
-  title: Self Hosted ID Platform
+  title: Self Hosted ID - UI API
   description: |
-    Documentation for the Self Hosted ID Admin Platform
+    Documentation for the Self Hosted ID UI API
   version: 0.1.0
 
 servers:
