api_ui/api.yaml (before)
openapi: 3.1.0
info:
  title: Polygon ID - Issuer - UI API
  description: |
    Documentation for the Issuer - UI API
  version: 0.1.0

servers:
  - description: Local
    url: http://localhost:3002

tags:
  - name: Identity
    description: Collection of endpoints related to Identity
  - name: Credential
    description: Collection of endpoints related to Credential
  - name: Agent
    description: Collection of endpoints related to Mobile
  - name: Connection
    description: Collection of endpoints related to Connections

paths:
  #authentication
  /v1/authentication/qrcode:
    get:
      summary: Get Authentication QRCode
      operationId: authQRCode
      description: Authentication qrcode
      tags:
        - auth
      responses:
        '200':
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthenticationQrCodeResponse'
        '500':
          $ref: '#/components/responses/500'

  /v1/authentication/callback:
    post:
      summary: Authentication Callback
      operationId: authCallback
      description: Authentication callback
      tags:
        - auth
      parameters:
        - $ref: '#/components/parameters/sessionID'
      requestBody:
        required: true
        content:
          text/plain:
            schema:
              type: string
              example: jwz-token
      responses:
        '200':
          description: ok
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'

  #connections:
  /v1/connections/{id}:
    get:
      summary: Get Connection
      operationId: getConnection
      description: get connection
      tags:
        - Connection
      security:
        - basicAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '200':
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetConnectionResponse'
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'
    delete:
      summary: Delete Connection
      operationId: deleteConnection
      description: delete connection
      tags:
        - Connection
      security:
        - basicAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '200':
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericMessage'
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'

  /v1/connections/{id}/credentials:
    delete:
      summary: Delete Connection Credentials
      operationId: deleteConnectionCredentials
      description: delete connection credentials
      tags:
        - Connection
        - Credential
      security:
        - basicAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '200':
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericMessage'
        '500':
          $ref: '#/components/responses/500'

  /v1/connections:
    get:
      summary: Get Connections
      operationId: getConnections
      description: get connections
      tags:
        - Connection
      security:
        - basicAuth: [ ]
      parameters:
        - in: query
          name: query
          schema:
            type: string
          description: Query string to do full text search in connections.
      responses:
        '200':
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetConnectionsResponse'
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'

  /v1/connections/{id}/credentials/revoke:
    post:
      summary: Revoke Connection Credentials
      operationId: revokeConnectionCredentials
      description: revoke connection credentials
      tags:
        - Connection
        - Credential
      security:
        - basicAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '202':
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericMessage'
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'

  #credentials:
  /v1/credentials:
    post:
      summary: Create Credential
      operationId: CreateCredential
      description: Endpoint to create a Credential
      tags:
        - Credential
      security:
        - basicAuth: [ ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCredentialRequest'
      responses:
        '201':
          description: Claim created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UUIDResponse'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '422':
          $ref: '#/components/responses/422'
        '500':
          $ref: '#/components/responses/500'

  /v1/credentials/revoke/{nonce}:
    post:
      summary: Revoke Credential
      operationId: RevokeCredential
      description: Endpoint to revoke a credential
      tags:
        - Credential
      security:
        - basicAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/pathNonce'
      responses:
        '202':
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RevokeCredentialResponse'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'

  /v1/credentials/{id}:
    get:
      summary: Get Credential
      operationId: getCredential
      description: Get credential details
      tags:
        - Credential
      security:
        - basicAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '200':
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credential'
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'
    delete:
      summary: Delete Credential
      operationId: DeleteCredential
      description: Endpoint to delete a Credential
      tags:
        - Credential
      security:
        - basicAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '200':
          description: Claim deleted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericMessage'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '500':
          $ref: '#/components/responses/500'

  #schemas:
  /v1/schemas/{id}:
    get:
      summary: Get Schema
      operationId: GetSchema
      security:
        - basicAuth: [ ]
      tags:
        - Schemas
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '200':
          description: Schema information
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Schema'
        '400':
          $ref: '#/components/responses/400'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'

  /v1/schemas:
    get:
      summary: Get Schemas
      operationId : GetSchemas
      security:
        - basicAuth: [ ]
      tags:
        - Schemas
      parameters:
        - in: query
          name: query
          schema:
            type: string
          description: Query string to do full text search in schema types and attributes.
      responses:
        '200':
          description: Schema collection
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Schema'
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'

    post:
      summary: Import JSON schema
      operationId: ImportSchema
      security:
        - basicAuth: [ ]
      tags:
        - Schemas
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ImportSchemaRequest'
      responses:
        '201':
          description: Schema imported
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UUIDResponse'
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'


  /v1/state/publish:
    post:
      summary: Endpoint to publish identity state
      operationId: PublishState
      tags:
        - State
      responses:
        '202':
          description: Publish state successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PublishIdentityStateResponse'
        '500':
          $ref: '#/components/responses/500'

  #others:
  /:
    get:
      summary: Get the documentation
      operationId: GetDocumentation
      x-internal: true
      responses:
        200:
          description: success and returns the documentation in HTML format

  /static/docs/api_admin/api.yaml:
    get:
      summary: Get the documentation yaml file
      operationId: GetYaml
      x-internal: true
      responses:
        200:
          description: success and returns the documentation in Yaml format

  /status:
    get:
      summary: Healthcheck
      operationId: Health
      responses:
        '200':
          description: All services are running
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Health'
        '500':
          $ref: '#/components/responses/500'

components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic

  schemas:
    ImportSchemaRequest:
      type: object
      required:
        - url
        - schemaType
      properties:
        url:
          type: string
          example: "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json/KYCAgeCredential-v3.json"
        schemaType:
          type: string
          example: "vaccinationCertificate"

    Health:
      type: object
      x-omitempty: false
      additionalProperties:
        type: boolean

    AuthenticationQrCodeResponse:
      type: object
      required:
        - id
        - typ
        - type
        - thid
        - body
        - from
      properties:
        id:
          type: string
          example: f7c6cdf9-878e-40c3-89f1-85bf1fb80865
        typ:
          type: string
          example: application/iden3comm-plain-json
        type:
          type: string
          example: https://iden3-communication.io/authorization/1.0/request
        thid:
          type: string
          example: f7c6cdf9-878e-40c3-89f1-85bf1fb80865
        body:
          type: object
          required:
            - callbackUrl
            - reason
            - scope
          properties:
            callbackUrl:
              type: string
              example: https://validURL/v1/authentication/callback?sessionID=89d298fa-15a6-4a1d-ab13-d1069467eedd
            reason:
              type: string
              example: authentication
            scope:
              type: array
              items:
                type:
              example: [ ]
        from:
          type: string
          example: did:polygonid:polygon:mumbai:2qFpPHotk6oyaX1fcrpQFT4BMnmg8YszUwxYtaoGoe

    UUIDResponse:
      type: object
      required:
        - id
      properties:
        id:
          type: string
          x-omitempty: false
          example: c79c9c04-8c98-40f2-a7a0-5eeabf08d836

    GenericErrorMessage:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          example: 'Something happen'

    Credential:
      type: object
      required:
        - id
        - proofTypes
        - createdAt
        - expired
        - schemaHash
        - schemaType
        - revNonce
        - attributes
        - revoked
      properties:
        id:
          type: string
          x-go-type: uuid.UUID
          x-go-type-import:
            name: uuid
            path: github.com/google/uuid
          example: 8edd8112-c415-11ed-b036-debe37e1cbd6
        proofTypes:
          type: array
          items:
            type: string
          example: ["BJJSignature2021"]
        createdAt:
          type: string
          format: date-time
          example: "2023-03-20T11:54:01.110295+01:00"
        expiresAt:
          type: string
          format: date-time
          example: "2025-03-20T11:54:01.110295+01:00"
        expired:
          type: boolean
          example: true
        schemaHash:
          type: string
          example: "c9b2370371b7fa8b3dab2a5ba81b6838"
        schemaType:
          type: string
          example: "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/kyc-v3.json-ld#KYCAgeCredential"
        revoked:
          type: boolean
          example: false
        revNonce:
          type: integer
          format: uint64
          example: 2136005230
        attributes:
          type: object
          x-omitempty: false
          example:
            birthday: 19960424
            documentType: 2
            id: "did:polygonid:polygon:mumbai:2qDDDKmo436EZGCBAvkqZjADYoNRJszkG7UymZeCHQ"
            type: "KYCAgeCredential"

    GenericMessage:
      type: object
      required:
        - message
      properties:
        message:
          type: string

    Connection:
      type: object
      required:
        - id
        - userID
        - issuerID
        - createdAt
      properties:
        id:
          type: string
          x-omitempty: false
          example: 7fff8112-c415-11ed-b036-debe37e1cbd6
        userID:
          type: string
          x-omitempty: false
          example: did:polygonid:polygon:mumbai:2qMZrfBsXuGFTwSqkqYki78zF3pe1vtXoqH4yRLsfs
        issuerID:
          type: string
          x-omitempty: false
          example: did:polygonid:polygon:mumbai:2qFpPHotk6oyaX1fcrpQFT4BMnmg8YszUwxYtaoGoe
        createdAt:
          type: string
          format: date-time
          example: 2023-03-17T10:18:01.400722+01:00

    GetConnectionsResponse:
      type: array
      items:
        $ref: '#/components/schemas/GetConnectionResponse'

    GetConnectionResponse:
      type: object
      required:
        - connection
      properties:
        connection:
          $ref: '#/components/schemas/Connection'
        credentials:
          type: array
          items:
            $ref: '#/components/schemas/Credential'

    CreateCredentialRequest:
      type: object
      required:
        - credentialSchema
        - type
        - credentialSubject
      properties:
        credentialSchema:
          type: string
          x-omitempty: false
        type:
          type: string
          x-omitempty: false
        credentialSubject:
          type: object
          x-omitempty: false
        expiration:
          type: integer
          format: int64
        signatureProof:
          type: boolean
        mtProof:
          type: boolean
      example:
        credentialSchema: "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json/KYCAgeCredential-v3.json"
        type: "KYCAgeCredential"
        credentialSubject:
          id: "{fill with did}"
          birthday: 19960424
          documentType: 2
        expiration: 20250424
        signatureProof: true
        mtProof: true

    Schema:
      type: object
      required:
        - id
        - hash
        - bigInt
        - url
        - type
        - createdAt
      properties:
        id:
          type: string
          x-omitempty: false
          example: c79c9c04-8c98-40f2-a7a0-5eeabf08d836
        hash:
          type: string
          x-omitempty: false
          example: 18f30714a35a5db88ca24728c0c53dfd
        bigInt:
          type: string
          x-omitempty: false
          example: 336615423900919464193075592850483704600
        url:
          type: string
          x-omitempty: false
          example: https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json/KYCAgeCredential-v3.json
        type:
          type: string
          x-omitempty: false
          example: KYCCountryOfResidenceCredential
        createdAt:
          type: string
          format: date-time
          x-omitempty: false
          example: 2023-03-20T17:01:33.564119+01:00

    RevokeCredentialResponse:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          x-omitempty: false
          example: pending

    PublishIdentityStateResponse:
      type: object
      properties:
        txID:
          type: string
        claimsTreeRoot:
          type: string
        state:
          type: string
        revocationTreeRoot:
          type: string
        rootOfRoots:
          type: string
      example:
        claimsTreeRoot: "3608a07d1d455974054065d6138bb4e634afa7a965f29919f4d0f494eba0f91c"
        revocationTreeRoot: "0000000000000000000000000000000000000000000000000000000000000000"
        rootOfRoots: "53b5e088b1c93b2ea4748bc29649c1cd6b0f4749bab3f96d2d9f0aac8eab1b19"
        state: "8d0dfb1b7bc910e347efbba324e604359815c40b56b77e191fdac1eb7f770119"
        txID: "0x45aef0730854606bf9ea3cabba80541fa3dc61833c7a08b6c722d732451fea46"



  parameters:
    sessionID:
      name: sessionID
      in: query
      required: true
      description: | 
        Session ID e.g: 89d298fa-15a6-4a1d-ab13-d1069467eedd
      schema:
        type: string
        x-go-type: uuid.UUID
        x-go-type-import:
          name: uuid
          path: github.com/google/uuid

    id:
      name: id
      in: path
      required: true
      description: | 
        UUID parameter, e.g: 8edd8112-c415-11ed-b036-debe37e1cbd6
      schema:
        type: string
        x-go-type: uuid.UUID
        x-go-type-import:
          name: uuid
          path: github.com/google/uuid

    pathNonce:
      name: nonce
      in: path
      required: true
      description: |
        Claim nonce, e.g: 4182463773
      schema:
        type: integer
        format: int64
  responses:
    '400':
      description: 'Bad Request'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GenericErrorMessage'
    '401':
      description: 'Unauthorized'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GenericErrorMessage'
    '404':
      description: 'Entity not found'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GenericErrorMessage'
    '422':
      description: 'Unprocessable Content'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GenericErrorMessage'
    '500':
      description: 'Internal Server error'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GenericErrorMessage'

api_ui/api.yaml (after)
openapi: 3.1.0
info:
  title: Polygon ID - Issuer - UI API
  description: |
    Documentation for the Issuer - UI API
  version: 0.1.0

servers:
  - description: Local
    url: http://localhost:3002

tags:
  - name: Identity
    description: Collection of endpoints related to Identity
  - name: Credential
    description: Collection of endpoints related to Credential
  - name: Agent
    description: Collection of endpoints related to Mobile
  - name: Connection
    description: Collection of endpoints related to Connections

paths:
  #authentication
  /v1/authentication/qrcode:
    get:
      summary: Get Authentication QRCode
      operationId: authQRCode
      description: Authentication qrcode
      tags:
        - auth
      responses:
        '200':
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AuthenticationQrCodeResponse'
        '500':
          $ref: '#/components/responses/500'

  /v1/authentication/callback:
    post:
      summary: Authentication Callback
      operationId: authCallback
      description: Authentication callback
      tags:
        - auth
      parameters:
        - $ref: '#/components/parameters/sessionID'
      requestBody:
        required: true
        content:
          text/plain:
            schema:
              type: string
              example: jwz-token
      responses:
        '200':
          description: ok
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'

  #connections:
  /v1/connections/{id}:
    get:
      summary: Get Connection
      operationId: getConnection
      description: get connection
      tags:
        - Connection
      security:
        - basicAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '200':
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetConnectionResponse'
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'
    delete:
      summary: Delete Connection
      operationId: deleteConnection
      description: delete connection
      tags:
        - Connection
      security:
        - basicAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '200':
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericMessage'
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'

  /v1/connections/{id}/credentials:
    delete:
      summary: Delete Connection Credentials
      operationId: deleteConnectionCredentials
      description: delete connection credentials
      tags:
        - Connection
        - Credential
      security:
        - basicAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '200':
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericMessage'
        '500':
          $ref: '#/components/responses/500'

  /v1/connections:
    get:
      summary: Get Connections
      operationId: getConnections
      description: get connections
      tags:
        - Connection
      security:
        - basicAuth: [ ]
      parameters:
        - in: query
          name: query
          schema:
            type: string
          description: Query string to do full text search in connections.
      responses:
        '200':
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetConnectionsResponse'
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'

  /v1/connections/{id}/credentials/revoke:
    post:
      summary: Revoke Connection Credentials
      operationId: revokeConnectionCredentials
      description: revoke connection credentials
      tags:
        - Connection
        - Credential
      security:
        - basicAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '202':
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericMessage'
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'

  #credentials:
  /v1/credentials:
    get:
      summary: Get all credentials. Optional filter by status and text query search.
      operationId: GetCredentials
      description: Return all the credentials that matches the filter
      tags:
        - Credential
      security:
        - basicAuth: [ ]
      parameters:
        - in: query
          name: type
          schema:
            type: string
            enum: [all, revoked, expired]
          description: >
             Schema type:
               * `all` - All schemas. Default value if query parameter is not present
               * `revoked` - Only revoked schemas
               * `expired` - Only expired schemas
        - in: query
          name: query
          schema:
            type: string
          description: Query string to do full text search
      responses:
        '200':
          description: List of credentials
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Credential'
        '400':
          $ref: '#/components/responses/400'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'
    post:
      summary: Create Credential
      operationId: CreateCredential
      description: Endpoint to create a Credential
      tags:
        - Credential
      security:
        - basicAuth: [ ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/CreateCredentialRequest'
      responses:
        '201':
          description: Claim created
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UUIDResponse'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '422':
          $ref: '#/components/responses/422'
        '500':
          $ref: '#/components/responses/500'

  /v1/credentials/revoke/{nonce}:
    post:
      summary: Revoke Credential
      operationId: RevokeCredential
      description: Endpoint to revoke a credential
      tags:
        - Credential
      security:
        - basicAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/pathNonce'
      responses:
        '202':
          description: Accepted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/RevokeCredentialResponse'
        '401':
          $ref: '#/components/responses/401'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'

  /v1/credentials/{id}:
    get:
      summary: Get Credential
      operationId: getCredential
      description: Get credential details
      tags:
        - Credential
      security:
        - basicAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '200':
          description: ok
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Credential'
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'
    delete:
      summary: Delete Credential
      operationId: DeleteCredential
      description: Endpoint to delete a Credential
      tags:
        - Credential
      security:
        - basicAuth: [ ]
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '200':
          description: Claim deleted
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GenericMessage'
        '400':
          $ref: '#/components/responses/400'
        '401':
          $ref: '#/components/responses/401'
        '500':
          $ref: '#/components/responses/500'

  #schemas:
  /v1/schemas/{id}:
    get:
      summary: Get Schema
      operationId: GetSchema
      security:
        - basicAuth: [ ]
      tags:
        - Schemas
      parameters:
        - $ref: '#/components/parameters/id'
      responses:
        '200':
          description: Schema information
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Schema'
        '400':
          $ref: '#/components/responses/400'
        '404':
          $ref: '#/components/responses/404'
        '500':
          $ref: '#/components/responses/500'

  /v1/schemas:
    get:
      summary: Get Schemas
      operationId : GetSchemas
      security:
        - basicAuth: [ ]
      tags:
        - Schemas
      parameters:
        - in: query
          name: query
          schema:
            type: string
          description: Query string to do full text search in schema types and attributes.
      responses:
        '200':
          description: Schema collection
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Schema'
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'

    post:
      summary: Import JSON schema
      operationId: ImportSchema
      security:
        - basicAuth: [ ]
      tags:
        - Schemas
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ImportSchemaRequest'
      responses:
        '201':
          description: Schema imported
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/UUIDResponse'
        '400':
          $ref: '#/components/responses/400'
        '500':
          $ref: '#/components/responses/500'


  /v1/state/publish:
    post:
      summary: Endpoint to publish identity state
      operationId: PublishState
      tags:
        - State
      responses:
        '202':
          description: Publish state successfully
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/PublishIdentityStateResponse'
        '500':
          $ref: '#/components/responses/500'

  #others:
  /:
    get:
      summary: Get the documentation
      operationId: GetDocumentation
      x-internal: true
      responses:
        200:
          description: success and returns the documentation in HTML format

  /static/docs/api_admin/api.yaml:
    get:
      summary: Get the documentation yaml file
      operationId: GetYaml
      x-internal: true
      responses:
        200:
          description: success and returns the documentation in Yaml format

  /status:
    get:
      summary: Healthcheck
      operationId: Health
      responses:
        '200':
          description: All services are running
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Health'
        '500':
          $ref: '#/components/responses/500'

components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic

  schemas:
    ImportSchemaRequest:
      type: object
      required:
        - url
        - schemaType
      properties:
        url:
          type: string
          example: "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json/KYCAgeCredential-v3.json"
        schemaType:
          type: string
          example: "vaccinationCertificate"

    Health:
      type: object
      x-omitempty: false
      additionalProperties:
        type: boolean

    AuthenticationQrCodeResponse:
      type: object
      required:
        - id
        - typ
        - type
        - thid
        - body
        - from
      properties:
        id:
          type: string
          example: f7c6cdf9-878e-40c3-89f1-85bf1fb80865
        typ:
          type: string
          example: application/iden3comm-plain-json
        type:
          type: string
          example: https://iden3-communication.io/authorization/1.0/request
        thid:
          type: string
          example: f7c6cdf9-878e-40c3-89f1-85bf1fb80865
        body:
          type: object
          required:
            - callbackUrl
            - reason
            - scope
          properties:
            callbackUrl:
              type: string
              example: https://validURL/v1/authentication/callback?sessionID=89d298fa-15a6-4a1d-ab13-d1069467eedd
            reason:
              type: string
              example: authentication
            scope:
              type: array
              items:
                type:
              example: [ ]
        from:
          type: string
          example: did:polygonid:polygon:mumbai:2qFpPHotk6oyaX1fcrpQFT4BMnmg8YszUwxYtaoGoe

    UUIDResponse:
      type: object
      required:
        - id
      properties:
        id:
          type: string
          x-omitempty: false
          example: c79c9c04-8c98-40f2-a7a0-5eeabf08d836

    GenericErrorMessage:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          example: 'Something happen'

    Credential:
      type: object
      required:
        - id
        - proofTypes
        - createdAt
        - expired
        - schemaHash
        - schemaType
        - revNonce
        - attributes
        - revoked
      properties:
        id:
          type: string
          x-go-type: uuid.UUID
          x-go-type-import:
            name: uuid
            path: github.com/google/uuid
          example: 8edd8112-c415-11ed-b036-debe37e1cbd6
        proofTypes:
          type: array
          items:
            type: string
          example: ["BJJSignature2021"]
        createdAt:
          type: string
          format: date-time
          example: "2023-03-20T11:54:01.110295+01:00"
        expiresAt:
          type: string
          format: date-time
          example: "2025-03-20T11:54:01.110295+01:00"
        expired:
          type: boolean
          example: true
        schemaHash:
          type: string
          example: "c9b2370371b7fa8b3dab2a5ba81b6838"
        schemaType:
          type: string
          example: "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json-ld/kyc-v3.json-ld#KYCAgeCredential"
        revoked:
          type: boolean
          example: false
        revNonce:
          type: integer
          format: uint64
          example: 2136005230
        attributes:
          type: object
          x-omitempty: false
          example:
            birthday: 19960424
            documentType: 2
            id: "did:polygonid:polygon:mumbai:2qDDDKmo436EZGCBAvkqZjADYoNRJszkG7UymZeCHQ"
            type: "KYCAgeCredential"

    GenericMessage:
      type: object
      required:
        - message
      properties:
        message:
          type: string

    Connection:
      type: object
      required:
        - id
        - userID
        - issuerID
        - createdAt
      properties:
        id:
          type: string
          x-omitempty: false
          example: 7fff8112-c415-11ed-b036-debe37e1cbd6
        userID:
          type: string
          x-omitempty: false
          example: did:polygonid:polygon:mumbai:2qMZrfBsXuGFTwSqkqYki78zF3pe1vtXoqH4yRLsfs
        issuerID:
          type: string
          x-omitempty: false
          example: did:polygonid:polygon:mumbai:2qFpPHotk6oyaX1fcrpQFT4BMnmg8YszUwxYtaoGoe
        createdAt:
          type: string
          format: date-time
          example: 2023-03-17T10:18:01.400722+01:00

    GetConnectionsResponse:
      type: array
      items:
        $ref: '#/components/schemas/GetConnectionResponse'

    GetConnectionResponse:
      type: object
      required:
        - connection
      properties:
        connection:
          $ref: '#/components/schemas/Connection'
        credentials:
          type: array
          items:
            $ref: '#/components/schemas/Credential'

    CreateCredentialRequest:
      type: object
      required:
        - credentialSchema
        - type
        - credentialSubject
      properties:
        credentialSchema:
          type: string
          x-omitempty: false
        type:
          type: string
          x-omitempty: false
        credentialSubject:
          type: object
          x-omitempty: false
        expiration:
          type: integer
          format: int64
        signatureProof:
          type: boolean
        mtProof:
          type: boolean
      example:
        credentialSchema: "https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json/KYCAgeCredential-v3.json"
        type: "KYCAgeCredential"
        credentialSubject:
          id: "{fill with did}"
          birthday: 19960424
          documentType: 2
        expiration: 20250424
        signatureProof: true
        mtProof: true

    Schema:
      type: object
      required:
        - id
        - hash
        - bigInt
        - url
        - type
        - createdAt
      properties:
        id:
          type: string
          x-omitempty: false
          example: c79c9c04-8c98-40f2-a7a0-5eeabf08d836
        hash:
          type: string
          x-omitempty: false
          example: 18f30714a35a5db88ca24728c0c53dfd
        bigInt:
          type: string
          x-omitempty: false
          example: 336615423900919464193075592850483704600
        url:
          type: string
          x-omitempty: false
          example: https://raw.githubusercontent.com/iden3/claim-schema-vocab/main/schemas/json/KYCAgeCredential-v3.json
        type:
          type: string
          x-omitempty: false
          example: KYCCountryOfResidenceCredential
        createdAt:
          type: string
          format: date-time
          x-omitempty: false
          example: 2023-03-20T17:01:33.564119+01:00

    RevokeCredentialResponse:
      type: object
      required:
        - message
      properties:
        message:
          type: string
          x-omitempty: false
          example: pending

    PublishIdentityStateResponse:
      type: object
      properties:
        txID:
          type: string
        claimsTreeRoot:
          type: string
        state:
          type: string
        revocationTreeRoot:
          type: string
        rootOfRoots:
          type: string
      example:
        claimsTreeRoot: "3608a07d1d455974054065d6138bb4e634afa7a965f29919f4d0f494eba0f91c"
        revocationTreeRoot: "0000000000000000000000000000000000000000000000000000000000000000"
        rootOfRoots: "53b5e088b1c93b2ea4748bc29649c1cd6b0f4749bab3f96d2d9f0aac8eab1b19"
        state: "8d0dfb1b7bc910e347efbba324e604359815c40b56b77e191fdac1eb7f770119"
        txID: "0x45aef0730854606bf9ea3cabba80541fa3dc61833c7a08b6c722d732451fea46"



  parameters:
    sessionID:
      name: sessionID
      in: query
      required: true
      description: | 
        Session ID e.g: 89d298fa-15a6-4a1d-ab13-d1069467eedd
      schema:
        type: string
        x-go-type: uuid.UUID
        x-go-type-import:
          name: uuid
          path: github.com/google/uuid

    id:
      name: id
      in: path
      required: true
      description: | 
        UUID parameter, e.g: 8edd8112-c415-11ed-b036-debe37e1cbd6
      schema:
        type: string
        x-go-type: uuid.UUID
        x-go-type-import:
          name: uuid
          path: github.com/google/uuid

    pathNonce:
      name: nonce
      in: path
      required: true
      description: |
        Claim nonce, e.g: 4182463773
      schema:
        type: integer
        format: int64
  responses:
    '400':
      description: 'Bad Request'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GenericErrorMessage'
    '401':
      description: 'Unauthorized'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GenericErrorMessage'
    '404':
      description: 'Entity not found'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GenericErrorMessage'
    '422':
      description: 'Unprocessable Content'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GenericErrorMessage'
    '500':
      description: 'Internal Server error'
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/GenericErrorMessage'

api_ui/api.yaml (diff)
@@ -182,6 +182,45 @@ paths:
 
   #credentials:
   /v1/credentials:
+    get:
+      summary: Get all credentials. Optional filter by status and text query search.
+      operationId: GetCredentials
+      description: Return all the credentials that matches the filter
+      tags:
+        - Credential
+      security:
+        - basicAuth: [ ]
+      parameters:
+        - in: query
+          name: type
+          schema:
+            type: string
+            enum: [all, revoked, expired]
+          description: >
+             Schema type:
+               * `all` - All schemas. Default value if query parameter is not present
+               * `revoked` - Only revoked schemas
+               * `expired` - Only expired schemas
+        - in: query
+          name: query
+          schema:
+            type: string
+          description: Query string to do full text search
+      responses:
+        '200':
+          description: List of credentials
+          content:
+            application/json:
+              schema:
+                type: array
+                items:
+                  $ref: '#/components/schemas/Credential'
+        '400':
+          $ref: '#/components/responses/400'
+        '404':
+          $ref: '#/components/responses/404'
+        '500':
+          $ref: '#/components/responses/500'
     post:
       summary: Create Credential
       operationId: CreateCredential
