pkg/credentials/circuits/credentialAtomicQueryMTPV2/verification_key.json (before)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 77,
 "vk_alpha_1": [
  "20491192805390485299153009773594534940189261866228447918068658471970481763042",
  "9383485363053290200918347156157836566562967994039712273449902621266178545958",
  "1"
 ],
 "vk_beta_2": [
  [
   "6375614351688725206403948262868962793625744043794305715222011528459656738731",
   "4252822878758300859123897981450591353533073413197771768651442665752259397132"
  ],
  [
   "10505242626370262277552901082094356697409835680220590971873171140371331206856",
   "21847035105528745403288232691147584728191162732299865338377159692350059136679"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "5700869768811953457059973617974943252496717075189735601561031586234211412806",
   "18999118242983731216067521246177336785385117267210138843156410388447643086677"
  ],
  [
   "8983391413823921083231488273820956025004523446847630880968490635918977219373",
   "20620888011949610877260642328395480498336513483358626803623114097615402288886"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "2029413683389138792403550203267699914886160938906632433982220835551125967885",
    "21072700047562757817161031222997517981543347628379360635925549008442030252106"
   ],
   [
    "5940354580057074848093997050200682056184807770593307860589430076672439820312",
    "12156638873931618554171829126792193045421052652279363021382169897324752428276"
   ],
   [
    "7898200236362823042373859371574133993780991612861777490112507062703164551277",
    "7074218545237549455313236346927434013100842096812539264420499035217050630853"
   ]
  ],
  [
   [
    "7077479683546002997211712695946002074877511277312570035766170199895071832130",
    "10093483419865920389913245021038182291233451549023025229112148274109565435465"
   ],
   [
    "4595479056700221319381530156280926371456704509942304414423590385166031118820",
    "19831328484489333784475432780421641293929726139240675179672856274388269393268"
   ],
   [
    "11934129596455521040620786944827826205713621633706285934057045369193958244500",
    "8037395052364110730298837004334506829870972346962140206007064471173334027475"
   ]
  ]
 ],
 "IC": [
  [
   "18422857078372859553191448164294665542345065709653989973175579679294287359551",
   "19200412732094068217443600300610712526816543050849771388672029576371853469584",
   "1"
  ],
  [
   "8966723725809147921162750050376358833176377832917899053889677861860829963550",
   "11341153581665210400343795342393322577490484170009235286254673614120878647101",
   "1"
  ],
  [
   "9879865539447750277224788967575737948914682182107587045349147439108894751377",
   "21453364078164924208802775510032568576822274174182360910595757742538922255516",
   "1"
  ],
  [
   "17271376920492004526143567349281665569798920608192890900207570109619938357965",
   "17658645521956741541229716428562791784745065800560561182268097024675562826941",
   "1"
  ],
  [
   "19447905090608570348274226795081943117318789418973470654210086113107653241278",
   "3042974824199824823166471398866477356543673808199912551478342128204368365801",
   "1"
  ],
  [
   "15156321942657123795505661861540145354490508397591060397451108946953030754823",
   "2174001979857398238020783370627974461537581724230646957383343539261668427900",
   "1"
  ],
  [
   "2893784367520422410222380456081140868086719201082394136439924349009961441119",
   "6701132256860531139366218617785973102272561389281339326001731135503450776817",
   "1"
  ],
  [
   "2682959541435350505256066121391007731952110231233962493700272969732411696733",
   "17209169979288623728661647278876944748718715772457044973402738622703306817989",
   "1"
  ],
  [
   "499562621835133157087010512036306131395989534601985940081517169655947305794",
   "16171076175966316991086493265714063940602842446350652041818239810706021681879",
   "1"
  ],
  [
   "5132244909724750316498584905084137056169137672686304456145214374629023392472",
   "6546991859900461714197094468917430881377836500486013407027474610681775159396",
   "1"
  ],
  [
   "2668576684563152354350259868353189824258528180056497740408480383980454734066",
   "1535738486247883392173175472896261157323461087865457493262219315347601667500",
   "1"
  ],
  [
   "10785473402637955729291841575016422918107164425021911175421942675184558968090",
   "11345810119385896301851632457198739313674262335948445894527389358734712913516",
   "1"
  ],
  [
   "1412993008080518728455375349826306781032689703676503984254325722611846888434",
   "19781302125889607635883414978668480814071954491775541599692924120980145899599",
   "1"
  ],
  [
   "2543531439810734534018065629410144813897832425457328128967847888580078363455",
   "8290575017821769892134912565219366777438869089694072485822723325342666816008",
   "1"
  ],
  [
   "1002922190610148990099887492211004813681538196842215269979191666109888959814",
   "20619964733250977362581881412991948675311360234768187166450914392005451730358",
   "1"
  ],
  [
   "15870912960135403856400514545374914694476998269086073865385158549754145963771",
   "20684949892083599847849427854173962987156046683062436388401257024101668208599",
   "1"
  ],
  [
   "8831502501719650739624882314498213905138374744030524531789511798263213692297",
   "12841757675802823212324373320135070019627481835282469830860284467661624632496",
   "1"
  ],
  [
   "11024979320888031984055829947181451956336570558598363948579563194733939622287",
   "18997905406534827287278617121302620290169563192770621622363184450430351660574",
   "1"
  ],
  [
   "16869449048007600468318897118524861382044610982428636771901906750236031314195",
   "15438052670706503878189305795226519679700087347809533390683372366897495253782",
   "1"
  ],
  [
   "15918279260795292593956401668763734193558830697313388423850914871334250125739",
   "8390709997430195886659648328077505730920457894542918693342626584476768467556",
   "1"
  ],
  [
   "10798377190077256499154897763066112669971641940307492798780438616745102850691",
   "3612173055981570065938518906067521507588334568151689656355953453603129645964",
   "1"
  ],
  [
   "10283501512088874941321977823410512484354301327524005689289271531565943800039",
   "3413727085936726278666795560940572030581500988023163312691493343929115927124",
   "1"
  ],
  [
   "2296275912278297097224081815998877707798340371647976495099500783107062881957",
   "9398410071944512098160808850726511894933677864547346561538382995776881905238",
   "1"
  ],
  [
   "16894600684081728341321342508855178930751254711101008689080082374710936127272",
   "12161453909477382567743014045075508805093784837270549401954931244139597225085",
   "1"
  ],
  [
   "6268487288856125630650511644329678106052302875119583489182428159711946592368",
   "5841252196480850530373191299721977191681750934584486469365944205706179548638",
   "1"
  ],
  [
   "6852882622300147668192439693377660004185303019132689479493632664567357096830",
   "10882891395088061300220569909151852301817335367848038253676795263334452296409",
   "1"
  ],
  [
   "15198590029135566791939530181694358354001166637744293674348864120420627936109",
   "9367773651339063637980144228320691148645080564385341249114902167341421601663",
   "1"
  ],
  [
   "11703644592499513786125973700632933001103077563618529422619953827430371965059",
   "15268256030107099411721655429931816597474879602558228384538893152110835355985",
   "1"
  ],
  [
   "12524529491165694702027137268186075636174656025287741413565496343080631508399",
   "9372786123977825789042012545805363579046088706709621468746585656937388381431",
   "1"
  ],
  [
   "273518393549043472687837864184789086758030869752905336300136035955706181307",
   "6816952832511221459658135400694225067096307534852277283270887023904178709525",
   "1"
  ],
  [
   "1645523311170082397413986203809923280266656698291914513085993238167303820895",
   "13658793807208210506708310931635228156814129276176152104446631399468550574710",
   "1"
  ],
  [
   "11390639911376397182713391277480364588913655592454794923096928705759144302325",
   "16055052215912926403164558682533278933518124603384506647616720186625870372867",
   "1"
  ],
  [
   "10610808074017274236947952765930252005116639779114158879106786968725592243684",
   "7671742913687145209037761823969411792683583049858439139887877911509751057658",
   "1"
  ],
  [
   "19573573343843071023372313695512762465067533761458715711343634116068133960793",
   "10804759726920349984061008954923558679191390728689650000941045331420650211581",
   "1"
  ],
  [
   "5718892343875260885646810564014097593831900510564153360691631833735918621922",
   "19625601349877019059513350672441835825347413964694454283368396699203302112641",
   "1"
  ],
  [
   "17307990529150693210709322957072714804583174025000604461211407702857003931209",
   "878943824392207542314091105918684915537006706374524180092127487257207923392",
   "1"
  ],
  [
   "5300465178852377029624865156926876561044162413284703918440541317037871183286",
   "2915305225397411194819272200797185193292182665741238385087952771727267597912",
   "1"
  ],
  [
   "9612880527467467068262006535491148962364353213124736729187536416888293209040",
   "3691954621663688303277327224518417341158474651376667361300715930069929949328",
   "1"
  ],
  [
   "4659570938283906290187099509474824502769017396752042854687823331171116966970",
   "1982129089326682353432961132621675691495027987286282104478652337270349755786",
   "1"
  ],
  [
   "9171669747307433455738879483524091533377393831008081692349023733885425842533",
   "14669324918730023540806349394380936953692102382177094137706966731531850185803",
   "1"
  ],
  [
   "8483294380952291849397541046823929049822671375665974488330551974691931088249",
   "1118822438360952001976652032058766697856113279956390161343914269934471806948",
   "1"
  ],
  [
   "16954932008548591797390692453664155464993616761337408187450399031436068691451",
   "6516092349871725883853494482885384994943299298314659902835087366050305733157",
   "1"
  ],
  [
   "20430623878625162966436844654973340404250438949453265942184796279721889554820",
   "15872908111081564877987885319993945765058637105045568563559776178765096589967",
   "1"
  ],
  [
   "175869145740468538971598041440955295445778770215511329335724056103936702436",
   "1330941033907902700992214800125843240733815089710216278151743962437271604780",
   "1"
  ],
  [
   "12355335036350381959316132638698183510834366979584100346299938102486333409651",
   "4337197899687019529242916561241789784321321108925457005094595191731218061427",
   "1"
  ],
  [
   "11278959974421454971056650663355901207164530384695376373432274315213283549762",
   "842554942909243186167969515896707366900091987841678552053050312967563820752",
   "1"
  ],
  [
   "16572128460468464946178932017061778626056300216656975648812312257038874108983",
   "7496524676544202112869579855832101560057601523534017922081999640502666099689",
   "1"
  ],
  [
   "19105814082294493715744150358143204382795031020497306458203104403838835752024",
   "19715005188048319300645177575714392862985133403160061825416709189094450469753",
   "1"
  ],
  [
   "7636982228945323104243940147526887215043114989501502228623732711434331508800",
   "13982738495464494120120460721815986042347354712549997051203158421962713433676",
   "1"
  ],
  [
   "7212703893248058395965164342811600518101083790353044441060046803166922457817",
   "15288762786599409245379182027975288580639251667570444798242660670608705209235",
   "1"
  ],
  [
   "11337214755796827361301185036423160584799766990991395953495475417562574313330",
   "14282192223568265545782851423843119832895522296025493914034676871057884314807",
   "1"
  ],
  [
   "20746519986905068147748204516567545274983109465248753666405436157746830920177",
   "5984414899536508968217223729861686103766469456226858624560779213690681060402",
   "1"
  ],
  [
   "10835401963264758836309175755802257634401811007884975246749069652194030956375",
   "20233076666563354044232367680463639678769479105556538410861254285658708703420",
   "1"
  ],
  [
   "243822971707479905147982175532573823409429573088000966949247818912169577321",
   "18374229255728581891524420253592041272334490428059631108193678882576242302072",
   "1"
  ],
  [
   "16665621857935932261398090194052412477034502749265485109104610789248649096930",
   "4394568938787258691701414254311253333292906501134431595510892416905933008608",
   "1"
  ],
  [
   "9950357876444140202359316333055625078754640885945343863436247592237465119463",
   "1138728549048290935207405656653273985530868679095638406347317405009163625829",
   "1"
  ],
  [
   "19863557297411049209678228567424529354877434574079354325913524832101308332526",
   "8527626429667860262263355611120470385865138889073590553527605186068830407217",
   "1"
  ],
  [
   "6454931913100737965253376358003045929798488773714456992517887361620467712565",
   "5326712240024551961475028927056696314978192616898138298267505948927925263882",
   "1"
  ],
  [
   "15042250519748559882627540875078570819853921036848032840277256701118024280589",
   "5649902159571578160463121956645683130679194527097684396257161957099165347806",
   "1"
  ],
  [
   "15096897533276062914425200316068732590699959101665592000874713484494800830431",
   "20313177966458554724734066811247575256604932796826056754597405446083708154473",
   "1"
  ],
  [
   "17124672994386643376379203570239948164006585373341602602872802697337228865536",
   "1034249982625145986964431636683948940121344443741095836073135426238098732767",
   "1"
  ],
  [
   "6786329514687183326195953834745659119650827869829843528091866552166007413531",
   "1993645881458801646027317410951338279337068483818691999503849794459167818711",
   "1"
  ],
  [
   "5601166702091586493063206062643823571727623876835658007413482777129841428409",
   "5037705200482483083573800351985604926878171687751572424052471739482784122326",
   "1"
  ],
  [
   "12517743032864053125136342570911419464259163379595553834414011868353108191599",
   "15318308882908411135628870052674621303091373949504950064687713217509534263616",
   "1"
  ],
  [
   "2720076584159722030644911803109842442973174751015986695246040593821498987517",
   "6073106188050137778500476835712188492016074470565039712583218556941277893695",
   "1"
  ],
  [
   "6072412759015559745976615160843960952517043392197448868050821137463119699799",
   "11697820246239769847517681526356370124485294496334591385652822729517455816263",
   "1"
  ],
  [
   "14218939431514583760169339971126914781164242455722086424744905020963433287253",
   "1239871915323004456937785384528292474791919374060128150903363984409371850053",
   "1"
  ],
  [
   "8387324433281274425414022898278760672945100111518697527852082193344751454886",
   "5589006578670031279992593208025532258965044721350145546467657955535328825951",
   "1"
  ],
  [
   "21615450483089399676059755315641193001798326355023690261884634016377584537760",
   "10956155007380443561435691838052280090538388505191022308074967521520083662819",
   "1"
  ],
  [
   "216446200713786284729733446575921700734085159824299226438396861091476902009",
   "13844554435458360555419931531505822549409871042801949625799040630213897945120",
   "1"
  ],
  [
   "9845971582412603975624980875697041252601141575674463764818906420682062211318",
   "1541017164427640523004714101054634990123563920021310542692226961701567976926",
   "1"
  ],
  [
   "1204229363117598338427021726830976171601871025347145772643221171662262684058",
   "3690138767954927564625982017409119462210512389179169664323854093643671574661",
   "1"
  ],
  [
   "17447195784314061576734074992306359578375369517939049547706017414211939990948",
   "5224769475162921324539668905049572257714496627544607906446249174566771227829",
   "1"
  ],
  [
   "13126571971650265371015826140101898742548802556718166762709215223240837280512",
   "4690349372257300850033015163519866378891105455880081651346259355150267250533",
   "1"
  ],
  [
   "21063429119858892196984159725113911698991549202459080500178175790766238358869",
   "7912342920305948383152463874981556321577003229794067565185588863006975486779",
   "1"
  ],
  [
   "1617209403466779091458035238367795741637095004483882576008873822959780975681",
   "11949429827523506994129552860898322068244208587609870060632189121669082060574",
   "1"
  ],
  [
   "17419887907072158078351093176677693169251831632205134986750364946088731582087",
   "9178252111851939224017025851693510236346605583176672118134620364375005187172",
   "1"
  ],
  [
   "15309663281578759488226592812361926542424721970055480411147967135175426869247",
   "13088871215177201383996211899405549173916825387544384325828612069408611872675",
   "1"
  ]
 ]
}

pkg/credentials/circuits/credentialAtomicQueryMTPV2/verification_key.json (after)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 77,
 "vk_alpha_1": [
  "20491192805390485299153009773594534940189261866228447918068658471970481763042",
  "9383485363053290200918347156157836566562967994039712273449902621266178545958",
  "1"
 ],
 "vk_beta_2": [
  [
   "6375614351688725206403948262868962793625744043794305715222011528459656738731",
   "4252822878758300859123897981450591353533073413197771768651442665752259397132"
  ],
  [
   "10505242626370262277552901082094356697409835680220590971873171140371331206856",
   "21847035105528745403288232691147584728191162732299865338377159692350059136679"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "1644379255755665639524620157273694289299700443812573873382829766089313318860",
   "7556188580549660317988384269627745620737293209908047921156248879248956624707"
  ],
  [
   "4152535282542204467329585116559762832011400698522986966067931095980290970188",
   "16189055543084045005292506154593172627834306869372118812851261475395122300622"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "2029413683389138792403550203267699914886160938906632433982220835551125967885",
    "21072700047562757817161031222997517981543347628379360635925549008442030252106"
   ],
   [
    "5940354580057074848093997050200682056184807770593307860589430076672439820312",
    "12156638873931618554171829126792193045421052652279363021382169897324752428276"
   ],
   [
    "7898200236362823042373859371574133993780991612861777490112507062703164551277",
    "7074218545237549455313236346927434013100842096812539264420499035217050630853"
   ]
  ],
  [
   [
    "7077479683546002997211712695946002074877511277312570035766170199895071832130",
    "10093483419865920389913245021038182291233451549023025229112148274109565435465"
   ],
   [
    "4595479056700221319381530156280926371456704509942304414423590385166031118820",
    "19831328484489333784475432780421641293929726139240675179672856274388269393268"
   ],
   [
    "11934129596455521040620786944827826205713621633706285934057045369193958244500",
    "8037395052364110730298837004334506829870972346962140206007064471173334027475"
   ]
  ]
 ],
 "IC": [
  [
   "18422857078372859553191448164294665542345065709653989973175579679294287359551",
   "19200412732094068217443600300610712526816543050849771388672029576371853469584",
   "1"
  ],
  [
   "8966723725809147921162750050376358833176377832917899053889677861860829963550",
   "11341153581665210400343795342393322577490484170009235286254673614120878647101",
   "1"
  ],
  [
   "9879865539447750277224788967575737948914682182107587045349147439108894751377",
   "21453364078164924208802775510032568576822274174182360910595757742538922255516",
   "1"
  ],
  [
   "17271376920492004526143567349281665569798920608192890900207570109619938357965",
   "17658645521956741541229716428562791784745065800560561182268097024675562826941",
   "1"
  ],
  [
   "19447905090608570348274226795081943117318789418973470654210086113107653241278",
   "3042974824199824823166471398866477356543673808199912551478342128204368365801",
   "1"
  ],
  [
   "15156321942657123795505661861540145354490508397591060397451108946953030754823",
   "2174001979857398238020783370627974461537581724230646957383343539261668427900",
   "1"
  ],
  [
   "2893784367520422410222380456081140868086719201082394136439924349009961441119",
   "6701132256860531139366218617785973102272561389281339326001731135503450776817",
   "1"
  ],
  [
   "2682959541435350505256066121391007731952110231233962493700272969732411696733",
   "17209169979288623728661647278876944748718715772457044973402738622703306817989",
   "1"
  ],
  [
   "499562621835133157087010512036306131395989534601985940081517169655947305794",
   "16171076175966316991086493265714063940602842446350652041818239810706021681879",
   "1"
  ],
  [
   "5132244909724750316498584905084137056169137672686304456145214374629023392472",
   "6546991859900461714197094468917430881377836500486013407027474610681775159396",
   "1"
  ],
  [
   "2668576684563152354350259868353189824258528180056497740408480383980454734066",
   "1535738486247883392173175472896261157323461087865457493262219315347601667500",
   "1"
  ],
  [
   "10785473402637955729291841575016422918107164425021911175421942675184558968090",
   "11345810119385896301851632457198739313674262335948445894527389358734712913516",
   "1"
  ],
  [
   "1412993008080518728455375349826306781032689703676503984254325722611846888434",
   "19781302125889607635883414978668480814071954491775541599692924120980145899599",
   "1"
  ],
  [
   "2543531439810734534018065629410144813897832425457328128967847888580078363455",
   "8290575017821769892134912565219366777438869089694072485822723325342666816008",
   "1"
  ],
  [
   "1002922190610148990099887492211004813681538196842215269979191666109888959814",
   "20619964733250977362581881412991948675311360234768187166450914392005451730358",
   "1"
  ],
  [
   "15870912960135403856400514545374914694476998269086073865385158549754145963771",
   "20684949892083599847849427854173962987156046683062436388401257024101668208599",
   "1"
  ],
  [
   "8831502501719650739624882314498213905138374744030524531789511798263213692297",
   "12841757675802823212324373320135070019627481835282469830860284467661624632496",
   "1"
  ],
  [
   "11024979320888031984055829947181451956336570558598363948579563194733939622287",
   "18997905406534827287278617121302620290169563192770621622363184450430351660574",
   "1"
  ],
  [
   "16869449048007600468318897118524861382044610982428636771901906750236031314195",
   "15438052670706503878189305795226519679700087347809533390683372366897495253782",
   "1"
  ],
  [
   "15918279260795292593956401668763734193558830697313388423850914871334250125739",
   "8390709997430195886659648328077505730920457894542918693342626584476768467556",
   "1"
  ],
  [
   "10798377190077256499154897763066112669971641940307492798780438616745102850691",
   "3612173055981570065938518906067521507588334568151689656355953453603129645964",
   "1"
  ],
  [
   "10283501512088874941321977823410512484354301327524005689289271531565943800039",
   "3413727085936726278666795560940572030581500988023163312691493343929115927124",
   "1"
  ],
  [
   "2296275912278297097224081815998877707798340371647976495099500783107062881957",
   "9398410071944512098160808850726511894933677864547346561538382995776881905238",
   "1"
  ],
  [
   "16894600684081728341321342508855178930751254711101008689080082374710936127272",
   "12161453909477382567743014045075508805093784837270549401954931244139597225085",
   "1"
  ],
  [
   "6268487288856125630650511644329678106052302875119583489182428159711946592368",
   "5841252196480850530373191299721977191681750934584486469365944205706179548638",
   "1"
  ],
  [
   "6852882622300147668192439693377660004185303019132689479493632664567357096830",
   "10882891395088061300220569909151852301817335367848038253676795263334452296409",
   "1"
  ],
  [
   "15198590029135566791939530181694358354001166637744293674348864120420627936109",
   "9367773651339063637980144228320691148645080564385341249114902167341421601663",
   "1"
  ],
  [
   "11703644592499513786125973700632933001103077563618529422619953827430371965059",
   "15268256030107099411721655429931816597474879602558228384538893152110835355985",
   "1"
  ],
  [
   "12524529491165694702027137268186075636174656025287741413565496343080631508399",
   "9372786123977825789042012545805363579046088706709621468746585656937388381431",
   "1"
  ],
  [
   "273518393549043472687837864184789086758030869752905336300136035955706181307",
   "6816952832511221459658135400694225067096307534852277283270887023904178709525",
   "1"
  ],
  [
   "1645523311170082397413986203809923280266656698291914513085993238167303820895",
   "13658793807208210506708310931635228156814129276176152104446631399468550574710",
   "1"
  ],
  [
   "11390639911376397182713391277480364588913655592454794923096928705759144302325",
   "16055052215912926403164558682533278933518124603384506647616720186625870372867",
   "1"
  ],
  [
   "10610808074017274236947952765930252005116639779114158879106786968725592243684",
   "7671742913687145209037761823969411792683583049858439139887877911509751057658",
   "1"
  ],
  [
   "19573573343843071023372313695512762465067533761458715711343634116068133960793",
   "10804759726920349984061008954923558679191390728689650000941045331420650211581",
   "1"
  ],
  [
   "5718892343875260885646810564014097593831900510564153360691631833735918621922",
   "19625601349877019059513350672441835825347413964694454283368396699203302112641",
   "1"
  ],
  [
   "17307990529150693210709322957072714804583174025000604461211407702857003931209",
   "878943824392207542314091105918684915537006706374524180092127487257207923392",
   "1"
  ],
  [
   "5300465178852377029624865156926876561044162413284703918440541317037871183286",
   "2915305225397411194819272200797185193292182665741238385087952771727267597912",
   "1"
  ],
  [
   "9612880527467467068262006535491148962364353213124736729187536416888293209040",
   "3691954621663688303277327224518417341158474651376667361300715930069929949328",
   "1"
  ],
  [
   "4659570938283906290187099509474824502769017396752042854687823331171116966970",
   "1982129089326682353432961132621675691495027987286282104478652337270349755786",
   "1"
  ],
  [
   "9171669747307433455738879483524091533377393831008081692349023733885425842533",
   "14669324918730023540806349394380936953692102382177094137706966731531850185803",
   "1"
  ],
  [
   "8483294380952291849397541046823929049822671375665974488330551974691931088249",
   "1118822438360952001976652032058766697856113279956390161343914269934471806948",
   "1"
  ],
  [
   "16954932008548591797390692453664155464993616761337408187450399031436068691451",
   "6516092349871725883853494482885384994943299298314659902835087366050305733157",
   "1"
  ],
  [
   "20430623878625162966436844654973340404250438949453265942184796279721889554820",
   "15872908111081564877987885319993945765058637105045568563559776178765096589967",
   "1"
  ],
  [
   "175869145740468538971598041440955295445778770215511329335724056103936702436",
   "1330941033907902700992214800125843240733815089710216278151743962437271604780",
   "1"
  ],
  [
   "12355335036350381959316132638698183510834366979584100346299938102486333409651",
   "4337197899687019529242916561241789784321321108925457005094595191731218061427",
   "1"
  ],
  [
   "11278959974421454971056650663355901207164530384695376373432274315213283549762",
   "842554942909243186167969515896707366900091987841678552053050312967563820752",
   "1"
  ],
  [
   "16572128460468464946178932017061778626056300216656975648812312257038874108983",
   "7496524676544202112869579855832101560057601523534017922081999640502666099689",
   "1"
  ],
  [
   "19105814082294493715744150358143204382795031020497306458203104403838835752024",
   "19715005188048319300645177575714392862985133403160061825416709189094450469753",
   "1"
  ],
  [
   "7636982228945323104243940147526887215043114989501502228623732711434331508800",
   "13982738495464494120120460721815986042347354712549997051203158421962713433676",
   "1"
  ],
  [
   "7212703893248058395965164342811600518101083790353044441060046803166922457817",
   "15288762786599409245379182027975288580639251667570444798242660670608705209235",
   "1"
  ],
  [
   "11337214755796827361301185036423160584799766990991395953495475417562574313330",
   "14282192223568265545782851423843119832895522296025493914034676871057884314807",
   "1"
  ],
  [
   "20746519986905068147748204516567545274983109465248753666405436157746830920177",
   "5984414899536508968217223729861686103766469456226858624560779213690681060402",
   "1"
  ],
  [
   "10835401963264758836309175755802257634401811007884975246749069652194030956375",
   "20233076666563354044232367680463639678769479105556538410861254285658708703420",
   "1"
  ],
  [
   "243822971707479905147982175532573823409429573088000966949247818912169577321",
   "18374229255728581891524420253592041272334490428059631108193678882576242302072",
   "1"
  ],
  [
   "16665621857935932261398090194052412477034502749265485109104610789248649096930",
   "4394568938787258691701414254311253333292906501134431595510892416905933008608",
   "1"
  ],
  [
   "9950357876444140202359316333055625078754640885945343863436247592237465119463",
   "1138728549048290935207405656653273985530868679095638406347317405009163625829",
   "1"
  ],
  [
   "19863557297411049209678228567424529354877434574079354325913524832101308332526",
   "8527626429667860262263355611120470385865138889073590553527605186068830407217",
   "1"
  ],
  [
   "6454931913100737965253376358003045929798488773714456992517887361620467712565",
   "5326712240024551961475028927056696314978192616898138298267505948927925263882",
   "1"
  ],
  [
   "15042250519748559882627540875078570819853921036848032840277256701118024280589",
   "5649902159571578160463121956645683130679194527097684396257161957099165347806",
   "1"
  ],
  [
   "15096897533276062914425200316068732590699959101665592000874713484494800830431",
   "20313177966458554724734066811247575256604932796826056754597405446083708154473",
   "1"
  ],
  [
   "17124672994386643376379203570239948164006585373341602602872802697337228865536",
   "1034249982625145986964431636683948940121344443741095836073135426238098732767",
   "1"
  ],
  [
   "6786329514687183326195953834745659119650827869829843528091866552166007413531",
   "1993645881458801646027317410951338279337068483818691999503849794459167818711",
   "1"
  ],
  [
   "5601166702091586493063206062643823571727623876835658007413482777129841428409",
   "5037705200482483083573800351985604926878171687751572424052471739482784122326",
   "1"
  ],
  [
   "12517743032864053125136342570911419464259163379595553834414011868353108191599",
   "15318308882908411135628870052674621303091373949504950064687713217509534263616",
   "1"
  ],
  [
   "2720076584159722030644911803109842442973174751015986695246040593821498987517",
   "6073106188050137778500476835712188492016074470565039712583218556941277893695",
   "1"
  ],
  [
   "6072412759015559745976615160843960952517043392197448868050821137463119699799",
   "11697820246239769847517681526356370124485294496334591385652822729517455816263",
   "1"
  ],
  [
   "14218939431514583760169339971126914781164242455722086424744905020963433287253",
   "1239871915323004456937785384528292474791919374060128150903363984409371850053",
   "1"
  ],
  [
   "8387324433281274425414022898278760672945100111518697527852082193344751454886",
   "5589006578670031279992593208025532258965044721350145546467657955535328825951",
   "1"
  ],
  [
   "21615450483089399676059755315641193001798326355023690261884634016377584537760",
   "10956155007380443561435691838052280090538388505191022308074967521520083662819",
   "1"
  ],
  [
   "216446200713786284729733446575921700734085159824299226438396861091476902009",
   "13844554435458360555419931531505822549409871042801949625799040630213897945120",
   "1"
  ],
  [
   "9845971582412603975624980875697041252601141575674463764818906420682062211318",
   "1541017164427640523004714101054634990123563920021310542692226961701567976926",
   "1"
  ],
  [
   "1204229363117598338427021726830976171601871025347145772643221171662262684058",
   "3690138767954927564625982017409119462210512389179169664323854093643671574661",
   "1"
  ],
  [
   "17447195784314061576734074992306359578375369517939049547706017414211939990948",
   "5224769475162921324539668905049572257714496627544607906446249174566771227829",
   "1"
  ],
  [
   "13126571971650265371015826140101898742548802556718166762709215223240837280512",
   "4690349372257300850033015163519866378891105455880081651346259355150267250533",
   "1"
  ],
  [
   "21063429119858892196984159725113911698991549202459080500178175790766238358869",
   "7912342920305948383152463874981556321577003229794067565185588863006975486779",
   "1"
  ],
  [
   "1617209403466779091458035238367795741637095004483882576008873822959780975681",
   "11949429827523506994129552860898322068244208587609870060632189121669082060574",
   "1"
  ],
  [
   "17419887907072158078351093176677693169251831632205134986750364946088731582087",
   "9178252111851939224017025851693510236346605583176672118134620364375005187172",
   "1"
  ],
  [
   "15309663281578759488226592812361926542424721970055480411147967135175426869247",
   "13088871215177201383996211899405549173916825387544384325828612069408611872675",
   "1"
  ]
 ]
}

pkg/credentials/circuits/credentialAtomicQueryMTPV2/verification_key.json (diff)
@@ -37,12 +37,12 @@
  ],
  "vk_delta_2": [
   [
-   "5700869768811953457059973617974943252496717075189735601561031586234211412806",
-   "18999118242983731216067521246177336785385117267210138843156410388447643086677"
+   "1644379255755665639524620157273694289299700443812573873382829766089313318860",
+   "7556188580549660317988384269627745620737293209908047921156248879248956624707"
   ],
   [
-   "8983391413823921083231488273820956025004523446847630880968490635918977219373",
-   "20620888011949610877260642328395480498336513483358626803623114097615402288886"
+   "4152535282542204467329585116559762832011400698522986966067931095980290970188",
+   "16189055543084045005292506154593172627834306869372118812851261475395122300622"
   ],
   [
    "1",
