k8s/helm/templates/issuer-node-pending-publisher.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.pendingPublisherIssuerNode.deployment.name }}
  labels:
    {{- include "polygon-id-issuer.pendingPublisherIssuerNode.deploymentLabels" . | nindent 4 }}
    {{- include "polygon-id-issuer.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.pendingPublisherIssuerNode.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "polygon-id-issuer.pendingPublisherIssuerNode.Labels" . | nindent 6 }}
      {{- include "polygon-id-issuer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "polygon-id-issuer.pendingPublisherIssuerNode.Labels" . | nindent 8 }}
        {{- include "polygon-id-issuer.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "helpers.serviceAccountName" . }}
      containers:
        - name: {{ .Values.pendingPublisherIssuerNode.deployment.containerName }}
          image: {{ .Values.issuernode_repository_image }}:{{ .Values.issuernode_repository_tag }}
          imagePullPolicy: {{ .Values.pendingPublisherIssuerNode.deployment.imagePullPolicy | quote }}
          envFrom:
          - configMapRef:
              name: {{ .Values.apiUiIssuerNode.deployment.apiUi.apiconfigMapRef }}
          - configMapRef:
              name: {{ .Values.apiUiIssuerNode.deployment.init.apiuiconfigMapRef }}
          env:
          - name: {{ include "helpers.issuer-db-url" .}}
            value: {{ quote .Values.pendingPublisherIssuerNode.deployment.env.issuerDatabaseUrl }}
          - name: {{ include "helpers.issuer-key-store-addr" .}}
            value: {{ quote .Values.pendingPublisherIssuerNode.deployment.env.issuerKeyStoreAddress }}
          args: {{ .Values.pendingPublisherIssuerNode.deployment.args }}
          command: {{ .Values.pendingPublisherIssuerNode.deployment.command }}

k8s/helm/templates/issuer-node-pending-publisher.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.pendingPublisherIssuerNode.deployment.name }}
  labels:
    {{- include "polygon-id-issuer.pendingPublisherIssuerNode.deploymentLabels" . | nindent 4 }}
    {{- include "polygon-id-issuer.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.pendingPublisherIssuerNode.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "polygon-id-issuer.pendingPublisherIssuerNode.Labels" . | nindent 6 }}
      {{- include "polygon-id-issuer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "polygon-id-issuer.pendingPublisherIssuerNode.Labels" . | nindent 8 }}
        {{- include "polygon-id-issuer.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "helpers.serviceAccountName" . }}
      containers:
        - name: {{ .Values.pendingPublisherIssuerNode.deployment.containerName }}
          image: {{ .Values.issuernode_repository_image }}:{{ .Values.issuernode_repository_tag }}
          imagePullPolicy: {{ .Values.pendingPublisherIssuerNode.deployment.imagePullPolicy | quote }}
          envFrom:
          - configMapRef:
              name: {{ .Values.apiIssuerNode.deployment.apiconfigMapRef }}
          env:
          - name: {{ include "helpers.issuer-db-url" .}}
            value: {{ quote .Values.pendingPublisherIssuerNode.deployment.env.issuerDatabaseUrl }}
          - name: {{ include "helpers.issuer-key-store-addr" .}}
            value: {{ quote .Values.pendingPublisherIssuerNode.deployment.env.issuerKeyStoreAddress }}
          args: {{ .Values.pendingPublisherIssuerNode.deployment.args }}
          command: {{ .Values.pendingPublisherIssuerNode.deployment.command }}

k8s/helm/templates/issuer-node-pending-publisher.yaml (diff)
@@ -24,9 +24,7 @@ spec:
           imagePullPolicy: {{ .Values.pendingPublisherIssuerNode.deployment.imagePullPolicy | quote }}
           envFrom:
           - configMapRef:
-              name: {{ .Values.apiUiIssuerNode.deployment.apiUi.apiconfigMapRef }}
-          - configMapRef:
-              name: {{ .Values.apiUiIssuerNode.deployment.init.apiuiconfigMapRef }}
+              name: {{ .Values.apiIssuerNode.deployment.apiconfigMapRef }}
           env:
           - name: {{ include "helpers.issuer-db-url" .}}
             value: {{ quote .Values.pendingPublisherIssuerNode.deployment.env.issuerDatabaseUrl }}
