k8s/helm/templates/issuer-node-ui-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.uiIssuerNode.deployment.name}}
  labels:
    {{- include "polygon-id-issuer.uiIssuerNode.deploymentLabels" . | nindent 4 }}
    {{- include "polygon-id-issuer.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.uiIssuerNode.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "polygon-id-issuer.uiIssuerNode.Labels" . | nindent 6 }}
      {{- include "polygon-id-issuer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "polygon-id-issuer.uiIssuerNode.Labels" . | nindent 8 }}
        {{- include "polygon-id-issuer.selectorLabels" . | nindent 8 }}
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
    spec:
      serviceAccountName: {{ include "helpers.serviceAccountName" . }}
      containers:
        - name: {{ .Values.uiIssuerNode.deployment.containerName }}
          image: {{ .Values.issuernode_ui_repository_image }}:{{ .Values.issuernode_ui_repository_tag }}
          imagePullPolicy: {{ .Values.uiIssuerNode.deployment.imagePullPolicy | quote }}
          ports:
          - containerPort: {{ .Values.uiIssuerNode.deployment.containerPort }}
          envFrom:
          - configMapRef:
              name: {{ .Values.uiIssuerNode.deployment.uiconfigMapRef }}

k8s/helm/templates/issuer-node-ui-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.uiIssuerNode.deployment.name}}
  labels:
    {{- include "polygon-id-issuer.uiIssuerNode.deploymentLabels" . | nindent 4 }}
    {{- include "polygon-id-issuer.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.uiIssuerNode.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "polygon-id-issuer.uiIssuerNode.Labels" . | nindent 6 }}
      {{- include "polygon-id-issuer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "polygon-id-issuer.uiIssuerNode.Labels" . | nindent 8 }}
        {{- include "polygon-id-issuer.selectorLabels" . | nindent 8 }}
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
    spec:
      serviceAccountName: {{ include "helpers.serviceAccountName" . }}
      containers:
        - name: {{ .Values.uiIssuerNode.deployment.containerName }}
          image: {{ .Values.issuernode_ui_repository_image }}:{{ .Values.issuernode_ui_repository_tag }}
          imagePullPolicy: {{ .Values.uiIssuerNode.deployment.imagePullPolicy | quote }}
          ports:
            - containerPort: {{ .Values.uiIssuerNode.deployment.containerPort }}
          envFrom:
            - configMapRef:
                name: {{ .Values.uiIssuerNode.deployment.uiconfigMapRef }}

k8s/helm/templates/issuer-node-ui-deployment.yaml (diff)
@@ -25,7 +25,7 @@ spec:
           image: {{ .Values.issuernode_ui_repository_image }}:{{ .Values.issuernode_ui_repository_tag }}
           imagePullPolicy: {{ .Values.uiIssuerNode.deployment.imagePullPolicy | quote }}
           ports:
-          - containerPort: {{ .Values.uiIssuerNode.deployment.containerPort }}
+            - containerPort: {{ .Values.uiIssuerNode.deployment.containerPort }}
           envFrom:
-          - configMapRef:
-              name: {{ .Values.uiIssuerNode.deployment.uiconfigMapRef }}
+            - configMapRef:
+                name: {{ .Values.uiIssuerNode.deployment.uiconfigMapRef }}
