k8s/helm/templates/issuer-node-api-ui-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.apiUiIssuerNode.deployment.name }}
  labels:
    {{- include "polygon-id-issuer.apiUiIssuerNode.deploymentLabels" . | nindent 4 }}
    {{- include "polygon-id-issuer.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.apiUiIssuerNode.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "polygon-id-issuer.apiUiIssuerNode.Labels" . | nindent 6 }}
      {{- include "polygon-id-issuer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "polygon-id-issuer.apiUiIssuerNode.Labels" . | nindent 8 }}
        {{- include "polygon-id-issuer.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: issuer-node-service-account
      initContainers:
        - name: {{ .Values.apiUiIssuerNode.deployment.init.containerName }}
          image: {{ .Values.apiUiIssuerNode.deployment.init.image.repository }}:{{ .Values.apiUiIssuerNode.deployment.init.image.tag }}
          imagePullPolicy: {{ .Values.apiUiIssuerNode.deployment.init.imagePullPolicy | quote }}
          env:
          - name: {{ include "helpers.issuer-db-url" .}}
            value: {{ quote .Values.apiUiIssuerNode.deployment.init.env.issuerDatabaseUrl }}
          - name: {{ include "helpers.issuer-key-store-addr" .}}
            value: {{ quote .Values.apiUiIssuerNode.deployment.init.env.issuerKeyStoreAddress }}
          envFrom:
          - configMapRef:
              name: {{ .Values.apiUiIssuerNode.deployment.apiUi.apiconfigMapRef }}
          - configMapRef:
              name: {{ .Values.apiUiIssuerNode.deployment.init.apiuiconfigMapRef }}
          args: {{ .Values.apiUiIssuerNode.deployment.init.args }}
          command: {{ .Values.apiUiIssuerNode.deployment.init.command }}
      containers:
        - name: {{ .Values.apiUiIssuerNode.deployment.apiUi.containerName }}
          image: {{ .Values.apiUiIssuerNode.deployment.apiUi.image.repository }}:{{ .Values.apiUiIssuerNode.deployment.apiUi.image.tag }}
          imagePullPolicy: {{ .Values.apiUiIssuerNode.deployment.apiUi.imagePullPolicy | quote }}
          ports:
          - containerPort: {{ .Values.apiUiIssuerNode.deployment.apiUi.containerPort }}
          env:
          - name: {{ include "helpers.issuer-db-url" .}}
            value: {{ quote .Values.apiUiIssuerNode.deployment.apiUi.env.issuerDatabaseUrl }}
          - name: {{ include "helpers.issuer-key-store-addr" .}}
            value: {{ quote .Values.apiUiIssuerNode.deployment.apiUi.env.issuerKeyStoreAddress }}
          envFrom:
          - configMapRef:
              name: {{ .Values.apiUiIssuerNode.deployment.apiUi.apiconfigMapRef }}
          - configMapRef:
              name: {{ .Values.apiUiIssuerNode.deployment.init.apiuiconfigMapRef }}
          args: {{ .Values.apiUiIssuerNode.deployment.apiUi.args }}
          command: {{ .Values.apiUiIssuerNode.deployment.apiUi.command }}
          livenessProbe:
            httpGet:
              path: {{ .Values.apiUiIssuerNode.deployment.apiUi.livenessProbe.path }}
              port: {{ .Values.apiUiIssuerNode.deployment.apiUi.livenessProbe.port }}
              httpHeaders:
              - name: {{ .Values.apiUiIssuerNode.deployment.apiUi.livenessProbe.name }}
                value: {{ .Values.apiUiIssuerNode.deployment.apiUi.livenessProbe.value }}
            initialDelaySeconds: {{ .Values.apiUiIssuerNode.deployment.apiUi.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.apiUiIssuerNode.deployment.apiUi.livenessProbe.periodSeconds }}

k8s/helm/templates/issuer-node-api-ui-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.apiUiIssuerNode.deployment.name }}
  labels:
    {{- include "polygon-id-issuer.apiUiIssuerNode.deploymentLabels" . | nindent 4 }}
    {{- include "polygon-id-issuer.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.apiUiIssuerNode.deployment.replicaCount }}
  selector:
    matchLabels:
      {{- include "polygon-id-issuer.apiUiIssuerNode.Labels" . | nindent 6 }}
      {{- include "polygon-id-issuer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "polygon-id-issuer.apiUiIssuerNode.Labels" . | nindent 8 }}
        {{- include "polygon-id-issuer.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: issuer-node-service-account
      initContainers:
        - name: {{ .Values.apiUiIssuerNode.deployment.init.containerName }}
          image: {{ .Values.issuernode_repository_image }}:{{ .Values.issuernode_repository_tag }}
          imagePullPolicy: {{ .Values.apiUiIssuerNode.deployment.init.imagePullPolicy | quote }}
          env:
          - name: {{ include "helpers.issuer-db-url" .}}
            value: {{ quote .Values.apiUiIssuerNode.deployment.init.env.issuerDatabaseUrl }}
          - name: {{ include "helpers.issuer-key-store-addr" .}}
            value: {{ quote .Values.apiUiIssuerNode.deployment.init.env.issuerKeyStoreAddress }}
          envFrom:
          - configMapRef:
              name: {{ .Values.apiUiIssuerNode.deployment.apiUi.apiconfigMapRef }}
          - configMapRef:
              name: {{ .Values.apiUiIssuerNode.deployment.init.apiuiconfigMapRef }}
          args: {{ .Values.apiUiIssuerNode.deployment.init.args }}
          command: {{ .Values.apiUiIssuerNode.deployment.init.command }}
      containers:
        - name: {{ .Values.apiUiIssuerNode.deployment.apiUi.containerName }}
          image: {{ .Values.issuernode_repository_image }}:{{ .Values.issuernode_repository_tag }}
          imagePullPolicy: {{ .Values.apiUiIssuerNode.deployment.apiUi.imagePullPolicy | quote }}
          ports:
          - containerPort: {{ .Values.apiUiIssuerNode.deployment.apiUi.containerPort }}
          env:
          - name: {{ include "helpers.issuer-db-url" .}}
            value: {{ quote .Values.apiUiIssuerNode.deployment.apiUi.env.issuerDatabaseUrl }}
          - name: {{ include "helpers.issuer-key-store-addr" .}}
            value: {{ quote .Values.apiUiIssuerNode.deployment.apiUi.env.issuerKeyStoreAddress }}
          envFrom:
          - configMapRef:
              name: {{ .Values.apiUiIssuerNode.deployment.apiUi.apiconfigMapRef }}
          - configMapRef:
              name: {{ .Values.apiUiIssuerNode.deployment.init.apiuiconfigMapRef }}
          args: {{ .Values.apiUiIssuerNode.deployment.apiUi.args }}
          command: {{ .Values.apiUiIssuerNode.deployment.apiUi.command }}
          livenessProbe:
            httpGet:
              path: {{ .Values.apiUiIssuerNode.deployment.apiUi.livenessProbe.path }}
              port: {{ .Values.apiUiIssuerNode.deployment.apiUi.livenessProbe.port }}
              httpHeaders:
              - name: {{ .Values.apiUiIssuerNode.deployment.apiUi.livenessProbe.name }}
                value: {{ .Values.apiUiIssuerNode.deployment.apiUi.livenessProbe.value }}
            initialDelaySeconds: {{ .Values.apiUiIssuerNode.deployment.apiUi.livenessProbe.initialDelaySeconds }}
            periodSeconds: {{ .Values.apiUiIssuerNode.deployment.apiUi.livenessProbe.periodSeconds }}

k8s/helm/templates/issuer-node-api-ui-deployment.yaml (diff)
@@ -20,7 +20,7 @@ spec:
       serviceAccountName: issuer-node-service-account
       initContainers:
         - name: {{ .Values.apiUiIssuerNode.deployment.init.containerName }}
-          image: {{ .Values.apiUiIssuerNode.deployment.init.image.repository }}:{{ .Values.apiUiIssuerNode.deployment.init.image.tag }}
+          image: {{ .Values.issuernode_repository_image }}:{{ .Values.issuernode_repository_tag }}
           imagePullPolicy: {{ .Values.apiUiIssuerNode.deployment.init.imagePullPolicy | quote }}
           env:
           - name: {{ include "helpers.issuer-db-url" .}}
@@ -36,7 +36,7 @@ spec:
           command: {{ .Values.apiUiIssuerNode.deployment.init.command }}
       containers:
         - name: {{ .Values.apiUiIssuerNode.deployment.apiUi.containerName }}
-          image: {{ .Values.apiUiIssuerNode.deployment.apiUi.image.repository }}:{{ .Values.apiUiIssuerNode.deployment.apiUi.image.tag }}
+          image: {{ .Values.issuernode_repository_image }}:{{ .Values.issuernode_repository_tag }}
           imagePullPolicy: {{ .Values.apiUiIssuerNode.deployment.apiUi.imagePullPolicy | quote }}
           ports:
           - containerPort: {{ .Values.apiUiIssuerNode.deployment.apiUi.containerPort }}
