pkg/credentials/circuits/stateTransition/verification_key.json (before)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 4,
 "vk_alpha_1": [
  "20491192805390485299153009773594534940189261866228447918068658471970481763042",
  "9383485363053290200918347156157836566562967994039712273449902621266178545958",
  "1"
 ],
 "vk_beta_2": [
  [
   "6375614351688725206403948262868962793625744043794305715222011528459656738731",
   "4252822878758300859123897981450591353533073413197771768651442665752259397132"
  ],
  [
   "10505242626370262277552901082094356697409835680220590971873171140371331206856",
   "21847035105528745403288232691147584728191162732299865338377159692350059136679"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "6878622247129790957510974025355468338218721655848163737590413017962102094266",
   "306146697537367755666461904645705395883370433185492200947137763902193229394"
  ],
  [
   "13697932225907887152525260491897471559668588963867239222531092558723127503584",
   "6306959009522001642800321304822026352372932635569119908652017798447512509391"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "2029413683389138792403550203267699914886160938906632433982220835551125967885",
    "21072700047562757817161031222997517981543347628379360635925549008442030252106"
   ],
   [
    "5940354580057074848093997050200682056184807770593307860589430076672439820312",
    "12156638873931618554171829126792193045421052652279363021382169897324752428276"
   ],
   [
    "7898200236362823042373859371574133993780991612861777490112507062703164551277",
    "7074218545237549455313236346927434013100842096812539264420499035217050630853"
   ]
  ],
  [
   [
    "7077479683546002997211712695946002074877511277312570035766170199895071832130",
    "10093483419865920389913245021038182291233451549023025229112148274109565435465"
   ],
   [
    "4595479056700221319381530156280926371456704509942304414423590385166031118820",
    "19831328484489333784475432780421641293929726139240675179672856274388269393268"
   ],
   [
    "11934129596455521040620786944827826205713621633706285934057045369193958244500",
    "8037395052364110730298837004334506829870972346962140206007064471173334027475"
   ]
  ]
 ],
 "IC": [
  [
   "16043291973889324756617069487195476149512574727363051659112556958735977616725",
   "16864605224185193093062266789812233298859884301538621362226822022081041278677",
   "1"
  ],
  [
   "15935621905201691307201070923038920580506689594547556653696264182846970978554",
   "20793947184131761785325026067954699416249353321530615459908048240252442935417",
   "1"
  ],
  [
   "15873695673932800019757092006642463598109301274410205214955538808836281067900",
   "13581010826645089044340117513778871694012835043547906854734814490388643425494",
   "1"
  ],
  [
   "436067793811322464859758359330968701378288169738014324837094148538366747065",
   "5184689509856778472522887232562113210294765146488556347841833551753176606959",
   "1"
  ],
  [
   "1580946655352989990810599848244095954566838172532565943008224849077018394283",
   "8901953775389474246223858845884219088656635610469822712500097959042485592148",
   "1"
  ]
 ]
}

pkg/credentials/circuits/stateTransition/verification_key.json (after)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 4,
 "vk_alpha_1": [
  "20491192805390485299153009773594534940189261866228447918068658471970481763042",
  "9383485363053290200918347156157836566562967994039712273449902621266178545958",
  "1"
 ],
 "vk_beta_2": [
  [
   "6375614351688725206403948262868962793625744043794305715222011528459656738731",
   "4252822878758300859123897981450591353533073413197771768651442665752259397132"
  ],
  [
   "10505242626370262277552901082094356697409835680220590971873171140371331206856",
   "21847035105528745403288232691147584728191162732299865338377159692350059136679"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "11761106885383518720174451196687963724495127702612880995502231202411849421701",
   "4246152484702050277565132335408650010216666048103975186858037423667921011245"
  ],
  [
   "9540218714987219778576059617464635889429392349728954857252076100095683267633",
   "20662719780693521898375922787282175696841448037933826627867273008735335783602"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "2029413683389138792403550203267699914886160938906632433982220835551125967885",
    "21072700047562757817161031222997517981543347628379360635925549008442030252106"
   ],
   [
    "5940354580057074848093997050200682056184807770593307860589430076672439820312",
    "12156638873931618554171829126792193045421052652279363021382169897324752428276"
   ],
   [
    "7898200236362823042373859371574133993780991612861777490112507062703164551277",
    "7074218545237549455313236346927434013100842096812539264420499035217050630853"
   ]
  ],
  [
   [
    "7077479683546002997211712695946002074877511277312570035766170199895071832130",
    "10093483419865920389913245021038182291233451549023025229112148274109565435465"
   ],
   [
    "4595479056700221319381530156280926371456704509942304414423590385166031118820",
    "19831328484489333784475432780421641293929726139240675179672856274388269393268"
   ],
   [
    "11934129596455521040620786944827826205713621633706285934057045369193958244500",
    "8037395052364110730298837004334506829870972346962140206007064471173334027475"
   ]
  ]
 ],
 "IC": [
  [
   "16043291973889324756617069487195476149512574727363051659112556958735977616725",
   "16864605224185193093062266789812233298859884301538621362226822022081041278677",
   "1"
  ],
  [
   "15935621905201691307201070923038920580506689594547556653696264182846970978554",
   "20793947184131761785325026067954699416249353321530615459908048240252442935417",
   "1"
  ],
  [
   "15873695673932800019757092006642463598109301274410205214955538808836281067900",
   "13581010826645089044340117513778871694012835043547906854734814490388643425494",
   "1"
  ],
  [
   "436067793811322464859758359330968701378288169738014324837094148538366747065",
   "5184689509856778472522887232562113210294765146488556347841833551753176606959",
   "1"
  ],
  [
   "1580946655352989990810599848244095954566838172532565943008224849077018394283",
   "8901953775389474246223858845884219088656635610469822712500097959042485592148",
   "1"
  ]
 ]
}

pkg/credentials/circuits/stateTransition/verification_key.json (diff)
@@ -37,12 +37,12 @@
  ],
  "vk_delta_2": [
   [
-   "6878622247129790957510974025355468338218721655848163737590413017962102094266",
-   "306146697537367755666461904645705395883370433185492200947137763902193229394"
+   "11761106885383518720174451196687963724495127702612880995502231202411849421701",
+   "4246152484702050277565132335408650010216666048103975186858037423667921011245"
   ],
   [
-   "13697932225907887152525260491897471559668588963867239222531092558723127503584",
-   "6306959009522001642800321304822026352372932635569119908652017798447512509391"
+   "9540218714987219778576059617464635889429392349728954857252076100095683267633",
+   "20662719780693521898375922787282175696841448037933826627867273008735335783602"
   ],
   [
    "1",
