pkg/credentials/circuits/authV2/verification_key.json (before)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 3,
 "vk_alpha_1": [
  "20491192805390485299153009773594534940189261866228447918068658471970481763042",
  "9383485363053290200918347156157836566562967994039712273449902621266178545958",
  "1"
 ],
 "vk_beta_2": [
  [
   "6375614351688725206403948262868962793625744043794305715222011528459656738731",
   "4252822878758300859123897981450591353533073413197771768651442665752259397132"
  ],
  [
   "10505242626370262277552901082094356697409835680220590971873171140371331206856",
   "21847035105528745403288232691147584728191162732299865338377159692350059136679"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "19348002108780819114173729472654301218163032859568088336706241116778238895741",
   "19284032604233234928571460353820834374191278927251246481984913951512055557810"
  ],
  [
   "21776098145629385087398291089774771433562740024026573659898810715252640558233",
   "14218983818455325147294052529592333289252165180419872461494472283802951866537"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "2029413683389138792403550203267699914886160938906632433982220835551125967885",
    "21072700047562757817161031222997517981543347628379360635925549008442030252106"
   ],
   [
    "5940354580057074848093997050200682056184807770593307860589430076672439820312",
    "12156638873931618554171829126792193045421052652279363021382169897324752428276"
   ],
   [
    "7898200236362823042373859371574133993780991612861777490112507062703164551277",
    "7074218545237549455313236346927434013100842096812539264420499035217050630853"
   ]
  ],
  [
   [
    "7077479683546002997211712695946002074877511277312570035766170199895071832130",
    "10093483419865920389913245021038182291233451549023025229112148274109565435465"
   ],
   [
    "4595479056700221319381530156280926371456704509942304414423590385166031118820",
    "19831328484489333784475432780421641293929726139240675179672856274388269393268"
   ],
   [
    "11934129596455521040620786944827826205713621633706285934057045369193958244500",
    "8037395052364110730298837004334506829870972346962140206007064471173334027475"
   ]
  ]
 ],
 "IC": [
  [
   "12385314984359904314257455036963499193805822249900169493212773820637861017270",
   "13455871848617958073752171682190449799364399689372987044617812281838570851280",
   "1"
  ],
  [
   "1493564767784757620464057507283285365409721187164502463730502309417194080296",
   "6377944811748764752279954590131952700069491229367911408873461121555475171995",
   "1"
  ],
  [
   "17810471156883173964067651564103955395454521925125801510057769541384109536787",
   "5548963437503981062668882632052452068705295424483999545932010198708798592260",
   "1"
  ],
  [
   "13853274336731202523728826661915506795333516652854674163618978302237601632434",
   "15420320918214290109713867361085955935385737854012308761626909938871786338011",
   "1"
  ]
 ]
}

pkg/credentials/circuits/authV2/verification_key.json (after)
{
 "protocol": "groth16",
 "curve": "bn128",
 "nPublic": 3,
 "vk_alpha_1": [
  "20491192805390485299153009773594534940189261866228447918068658471970481763042",
  "9383485363053290200918347156157836566562967994039712273449902621266178545958",
  "1"
 ],
 "vk_beta_2": [
  [
   "6375614351688725206403948262868962793625744043794305715222011528459656738731",
   "4252822878758300859123897981450591353533073413197771768651442665752259397132"
  ],
  [
   "10505242626370262277552901082094356697409835680220590971873171140371331206856",
   "21847035105528745403288232691147584728191162732299865338377159692350059136679"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_gamma_2": [
  [
   "10857046999023057135944570762232829481370756359578518086990519993285655852781",
   "11559732032986387107991004021392285783925812861821192530917403151452391805634"
  ],
  [
   "8495653923123431417604973247489272438418190587263600148770280649306958101930",
   "4082367875863433681332203403145435568316851327593401208105741076214120093531"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_delta_2": [
  [
   "15934125614912710821614323121670433574627734468332981610453472911976383177228",
   "13386788725021602198567425385006899728203544659933593917276469726154154017730"
  ],
  [
   "8759505107016263108323717548646403750748432711908544803866765373342463765424",
   "13205305607413475134301212820100793870092003365382735436692046794406857938024"
  ],
  [
   "1",
   "0"
  ]
 ],
 "vk_alphabeta_12": [
  [
   [
    "2029413683389138792403550203267699914886160938906632433982220835551125967885",
    "21072700047562757817161031222997517981543347628379360635925549008442030252106"
   ],
   [
    "5940354580057074848093997050200682056184807770593307860589430076672439820312",
    "12156638873931618554171829126792193045421052652279363021382169897324752428276"
   ],
   [
    "7898200236362823042373859371574133993780991612861777490112507062703164551277",
    "7074218545237549455313236346927434013100842096812539264420499035217050630853"
   ]
  ],
  [
   [
    "7077479683546002997211712695946002074877511277312570035766170199895071832130",
    "10093483419865920389913245021038182291233451549023025229112148274109565435465"
   ],
   [
    "4595479056700221319381530156280926371456704509942304414423590385166031118820",
    "19831328484489333784475432780421641293929726139240675179672856274388269393268"
   ],
   [
    "11934129596455521040620786944827826205713621633706285934057045369193958244500",
    "8037395052364110730298837004334506829870972346962140206007064471173334027475"
   ]
  ]
 ],
 "IC": [
  [
   "12385314984359904314257455036963499193805822249900169493212773820637861017270",
   "13455871848617958073752171682190449799364399689372987044617812281838570851280",
   "1"
  ],
  [
   "1493564767784757620464057507283285365409721187164502463730502309417194080296",
   "6377944811748764752279954590131952700069491229367911408873461121555475171995",
   "1"
  ],
  [
   "17810471156883173964067651564103955395454521925125801510057769541384109536787",
   "5548963437503981062668882632052452068705295424483999545932010198708798592260",
   "1"
  ],
  [
   "13853274336731202523728826661915506795333516652854674163618978302237601632434",
   "15420320918214290109713867361085955935385737854012308761626909938871786338011",
   "1"
  ]
 ]
}

pkg/credentials/circuits/authV2/verification_key.json (diff)
@@ -37,12 +37,12 @@
  ],
  "vk_delta_2": [
   [
-   "19348002108780819114173729472654301218163032859568088336706241116778238895741",
-   "19284032604233234928571460353820834374191278927251246481984913951512055557810"
+   "15934125614912710821614323121670433574627734468332981610453472911976383177228",
+   "13386788725021602198567425385006899728203544659933593917276469726154154017730"
   ],
   [
-   "21776098145629385087398291089774771433562740024026573659898810715252640558233",
-   "14218983818455325147294052529592333289252165180419872461494472283802951866537"
+   "8759505107016263108323717548646403750748432711908544803866765373342463765424",
+   "13205305607413475134301212820100793870092003365382735436692046794406857938024"
   ],
   [
    "1",
